#file ../tensuhyo/data/in/01/k/pdf/betten/0000196318.pdf
別添1,1,30,236,特掲診療料の施設基準等
別添2,2,237,246,特掲診療料の施設基準に係る届出書
様式1,1,247,247,ウイルス疾患指導料（注２に規定する加算）の施設基準に係る届出書添付書類
様式2の2,2_2,248,249,導入期加算１
様式3,3,250,250,喘息治療管理料（注２に規定する加算）の施設基準に係る届出書添付書類
様式4,4,251,251,［］に勤務する従事者の名簿
様式5,5,252,252,糖尿病合併症管理料の施設基準に係る届出書添付書類
様式5の2,5_2,253,253,がん性疼痛緩和指導管理料の施設基準に係る届出書添付書類
様式5の3,5_3,254,256,がん患者指導管理料の施設基準に係る届出書添付書類
様式5の4,5_4,257,258,外来緩和ケア管理料の施設基準に係る届出書添付書類
様式5の5,5_5,259,260,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
様式5の6,5_6,261,261,糖尿病透析予防指導管理料の施設基準に係る届出書添付書類
様式5の7,5_7,262,262,糖尿病透析予防指導管理料に係る報告書
様式5の8,5_8,263,264,糖尿病透析予防指導管理料高度腎機能障害患者指導加算に係る
様式5の9,5_9,265,265,乳腺炎重症化予防ケア・指導料の施設基準に係る届出書添付書類
様式7,7,266,266,地域連携小児夜間・休日診療料１
様式7の2,7_2,267,267,地域連携夜間・休日診療料の施設基準に係る届出書添付書類
様式7の3,7_3,268,268,院内トリアージ実施料
様式7の6,7_6,269,269,外来放射線照射診療料の施設基準に係る届出書添付書類
様式7の7,7_7,270,271,地域包括診療料に係る届出書
様式7の8,7_8,272,272,小児かかりつけ診療料に係る届出書
様式8,8,273,274,ニコチン依存症管理料の施設基準に係る届出書添付書類
様式8の2,8_2,275,275,ニコチン依存症管理料に係る報告書
様式8の3,8_3,276,276,療養・就労両立支援指導料相談体制充実加算に係る届出書添付書類
様式9,9,277,277,開放型病院共同指導料の施設基準に係る届出書添付書類
様式 10,10,278,278,登録医師・歯科医師の名簿
様式11,11,279,282,在宅療養支援診療所の施設基準に係る届出書添付書類
様式11 の2,11_2,283,284,在宅療養支援病院の施設基準に係る届出書添付書類
様式11の3,11_3,285,286,在宅療養支援診療所
様式11の4,11_4,287,288,在宅支援連携体制に係る報告書（新規・７月報告）
様式11の5,11_5,289,289,在宅療養実績加算に係る報告書（新規・７月報告）
様式 12,12,290,290,地域連携診療計画加算の施設基準に係る届出書添付書類
様式 12 の2,12_2,291,291,地域連携診療計画書（様式例）
様式 13,13,292,292,ハイリスク妊産婦共同管理料（Ⅰ）の施設基準に係る届出書添付書類
様式 13 の 2,13_2,293,293,がん治療連携計画策定料・がん治療連携指導料の施設基準に係る届出書添付書類
様式13の3,13_3,294,294,がん治療連携計画策定料・がん治療連携指導料連携計画の届出に係る連携計画の例
様式13 の4,13_4,295,295,排尿自立指導料の施設基準に係る届出書添付書類
様式 13 の6,13_6,296,296,肝炎インターフェロン治療計画料の施設基準に係る届出書添付書類
様式 13 の7,13_7,297,297,ハイリスク妊産婦連携指導料の施設基準に係る届出書添付書類
様式 14,14,298,298,薬剤管理指導料の施設基準に係る届出書添付書類
様式 14 の2,14_2,299,299,検査･画像情報提供加算及び電子的診療情報評価料
様式 15,15,300,300,医療機器安全管理料１
様式 17,17,301,301,歯科疾患管理料の注11に規定する総合医療管理加算
様式 17 の2,17_2,302,304,かかりつけ歯科医機能強化型歯科診療所の施設基準
様式 18,18,305,307,在宅療養支援歯科診療所１又は２の施設基準に係る届出書添付書類
様式 18 の2,18_2,308,308,在宅療養支援歯科診療所１又は２の施設基準に係る報告書
様式 19,19,309,309,在宅時医学総合管理料
様式 20,20,310,310,在宅がん医療総合診療料の施設基準に係る届出書添付書類
様式 20 の2,20_2,311,311,在宅血液透析指導管理料の施設基準に係る届出書添付書類
様式20 の3,20_3,312,312,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料の
様式 20 の3の2,20_3_2,313,313,在宅酸素療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式 20 の3の3,20_3_3,314,314,在宅持続陽圧呼吸療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式20の4,20_4,315,315,在宅療養後方支援病院の施設基準に係る届出書添付書類
様式20の5,20_5,316,316,在宅療養後方支援病院に係る報告書（新規・７月報告）
様式20の6,20_6,317,318,入院希望の届出に関する様式の例
様式 20 の 7,20_7,319,319,在宅患者訪問褥瘡管理指導料の施設基準に係る届出書添付書類
様式 20 の8,20_8,320,322,在宅患者訪問褥瘡管理指導料に係る報告書
様式 20 の9,20_9,323,323,在宅植込型補助人工心臓（非拍動流型）指導管理料に係る届出書添付書類
様式20の10,20_10,324,325,在宅腫瘍治療電場療法指導管理料の施設基準に係る
様式 20 の 11,20_11,326,326,在宅経肛門的自己洗腸の施設基準に係る届出書添付書類
様式 21,21,327,327,歯科訪問診療料の地域医療連携体制加算の施設基準に係る届出書添付書類
様式 21 の2,21_2,328,328,(主治の歯科医師→連携保険医療機関)
様式 21 の3,21_3,329,329,(主治の歯科医師→患者)
様式 21 の3の2,21_3_2,330,330,歯科訪問診療料の注13に規定する基準の施設基準に係る届出書添付書類
様式 21 の4,21_4,331,331,在宅歯科医療推進加算の施設基準届出書添付書類
様式 22,22,332,332,の施設基準に係る届出書添付書類
様式 22 の2,22_2,333,333,ＨＰＶ核酸検出
様式 23,23,334,335,遺伝学的検査の注
様式 23 の2,23_2,336,337,骨髄微小残存病変量の施設基準に係る届出書添付書類
様式 24,24,338,339,心臓カテーテル法による諸検査の血管内視鏡検査加算
様式 24 の3,24_3,340,340,心臓超音波検査胎児心エコー法の施設基準に係る届出書添付書類
様式 24 の4,24_4,341,341,人工膵臓検査及び人工膵臓療法の施設基準に係る届出書添付書類
様式 24 の5,24_5,342,342,持続血糖測定器加算
様式 24 の6,24_6,343,343,時間内歩行試験及びシャトルウォーキングテストの施設基準に係る届出書添付書類
様式 24 の7,24_7,344,344,ヘッドアップティルト試験の施設基準に係る届出書添付書類
様式 25,25,345,345,長期継続頭蓋内脳波検査
様式25 の2,25_2,346,347,長期脳波ビデオ同時記録検査１の施設基準に係る届出書添付書類
様式 26,26,348,348,中枢神経磁気刺激による誘発筋電図の
様式 26 の2,26_2,349,350,光トポグラフィーの施設基準に係る届出書添付書類
様式 26 の3,26_3,351,351,光トポグラフィーに係る報告書
様式 27,27,352,352,脳磁図の施設基準に係る届出書添付書類
様式27 の2,27_2,353,353,脳波検査判断料１の施設基準に係る届出書添付書類
様式 27 の3,27_3,354,354,遠隔脳波診断の施設基準に係る届出書添付書類
様式 28,28,355,355,神経学的検査の施設基準に係る届出書添付書類
様式 29,29,356,356,補聴器適合検査の施設基準に係る届出書添付書類
様式 29 の2,29_2,357,357,ロービジョン検査判断料の施設基準に係る届出書添付書類
様式 30,30,358,359,コンタクトレンズ検査料１
様式 31,31,360,360,小児食物アレルギー負荷検査の施設基準に係る届出書添付書類
様式 31 の 2,31_2,361,361,内服・点滴誘発試験の施設基準に係る届出書添付書類
様式 31 の3,31_3,362,362,センチネルリンパ節生検（片側）の施設基準に係る届出書添付書類
様式 32,32,363,364,画像診断管理加算１
様式 33,33,365,365,歯科画像診断管理加算１
様式 34,34,366,366,遠隔画像診断の施設基準に係る届出書添付書類
様式 35,35,367,367,遠隔画像診断（歯科診療に係るものに限る。）の施設基準に係る届出書添付書類
様式 36,36,368,368,ポジトロン断層撮影
様式 37,37,369,370,ＣＴ撮影及びＭＲＩ撮影の施設基準に係る届出書添付書類
様式 38,38,371,372,ＣＴ透視下気管支鏡検査加算
様式 38 の 1 の 2,38_1_2,373,373,有床義歯咀嚼機能検査
様式 38 の 1 の 3,38_1_3,374,374,精密触覚機能検査の施設基準の届出書添付書類
様式 38 の2,38_2,375,375,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
様式 38 の3,38_3,376,377,外来後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式 39,39,378,378,外来化学療法加算１
様式 40,40,379,379,無菌製剤処理料の施設基準に係る届出書添付書類
様式 41,41,380,381,心大血管疾患リハビリテーション(Ⅰ)
様式 42,42,382,384,リハビリテーションの施設基準に係る届出書添付書類
様式 43,43,385,386,難病患者リハビリテーション
様式43の2,43_2,387,388,がん患者リハビリテーションの施設基準に係る届出書添付書類
様式43の3,43_3,389,389,認知症患者リハビリテーションの施設基準に係る届出書添付書類
様式 43 の4,43_4,390,391,経口摂取回復促進加算１
様式 43 の5,43_5,392,392,経口摂取回復率の算出に係る症例一覧
様式 43 の6,43_6,393,393,経口摂取回復促進加算２の施設基準に係る届出書添付書類
様式 43 の7,43_7,394,395,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
様式44,44,396,396,集団コミュニケーション療法料の施設基準に係る届出書添付書類
様式44の2,44_2,397,397,リハビリテーション従事者の名簿
様式44の3,44_3,398,398,認知療法・認知行動療法の施設基準に係る届出書
様式 44 の4,44_4,399,399,歯科口腔リハビリテーション料２の施設基準届出書添付書類
様式 44 の5,44_5,400,401,通院・在宅精神療法の注４に規定する加算の施設基準に係る届出書添付書類
様式 44 の6,44_6,402,402,救急患者精神科継続支援料の施設基準に係る届出書添付書類
様式 44 の7,44_7,403,403,依存症集団療法の施設基準に係る届出書添付書類
様式 45,45,404,404,精神科作業療法の施設基準に係る届出書添付書類
様式 46,46,405,405,精神科［］ケアの施設基準に係る届出書添付資料
様式46の2,46_2,406,406,精神科デイ・ケア等疾患別等診療計画
様式46の3,46_3,407,407,治療抵抗性統合失調症治療指導管理料の施設基準に係る届出書添付書類
様式 47,47,408,408,重度認知症患者デイ・ケア料の施設基準に係る届出書
様式47 の2,47_2,409,410,精神科在宅患者支援管理料の施設基準に係る届出書添付書類
様式 48,48,411,411,医療保護入院等診療料の施設基準に係る届出書添付書類
様式48の2,48_2,412,413,処置の休日加算１、時間外加算１及び深夜加算１の施設基準に係る届出書添付書類
様式 48 の2の2,48_2_2,414,414,算定診療科の概況
様式 48 の3,48_3,415,415,交代勤務制の実施状況
様式 48 の4,48_4,416,416,チーム制の実施状況
様式 48 の 6,48_6,417,417,硬膜外自家血注入の施設基準に係る届出書添付書類
様式 49,49,418,418,エタノールの局所注入の施設基準に係る届出書添付書類
様式 49 の2,49_2,419,419,エタノールの局所注入の施設基準に係る届出書添付書類
様式 49 の3,49_3,420,420,透析液水質確保加算
様式 49 の3の2,49_3_2,421,421,下肢末梢動脈疾患指導管理加算に関する施設基準
様式 49 の4,49_4,422,422,磁気による膀胱等刺激法の施設基準に係る届出書添付書類
様式 49 の6,49_6,423,424,歩行運動処置（ロボットスーツによるもの）の施設基準に係る届出書添付書類
様式49の7,49_7,425,425,歩行運動処置（ロボットスーツによるもの）従事者の名簿
様式 49 の8,49_8,426,426,手術用顕微鏡加算の施設基準に係る届出書添付書類
様式 49 の9,49_9,427,427,口腔粘膜処置の施設基準に係る届出書添付書類
様式 50,50,428,428,う蝕歯無痛的窩洞形成加算の施設基準に係る届出書添付書類
様式 50 の 2,50_2,429,429,ＣＡＤ／ＣＡＭ冠の施設基準届出書添付書類
様式 50 の3,50_3,430,430,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２の
様式50 の4,50_4,431,431,皮膚悪性腫瘍切除術におけるセンチネル
様式 50 の5,50_5,432,432,組織拡張器による再建手術（一連につき）（乳房（再建手術）の場合）
様式 50 の 5 の 2,50_5_2,433,433,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨移植
様式 50 の6,50_6,434,434,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
様式 51,51,435,436,腫瘍脊椎骨全摘術の施設基準に係る届出書添付書類
様式 51 の2,51_2,437,438,頭蓋内腫瘍摘出術における脳腫瘍覚醒下マッピング加算
様式 51 の3,51_3,439,439,頭蓋内腫瘍摘出術における原発性悪性脳腫瘍光線力学療法加算
様式 52,52,440,440,［］検査・手術症例一覧
様式 53,53,441,441,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術
様式 54,54,442,442,頭蓋骨形成手術（骨移動を伴うものに限る。）の施設基準に係る届出書添付書類
様式 54 の2,54_2,443,443,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は
様式 54 の3,54_3,444,444,羊膜移植術の施設基準に係る届出書添付書類
様式 54 の4,54_4,445,445,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
様式 54 の5,54_5,446,446,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
様式 54 の6,54_6,447,447,網膜再建術の施設基準に係る届出書添付書類
様式 54 の7,54_7,448,449,内視鏡下鼻・副鼻腔手術Ｖ型（拡大副鼻腔手術）の施設基準に係る
様式 54 の 8,54_8,450,450,水晶体再建術併用眼内ドレーン挿入術
様式 55,55,451,452,人工中耳植込術
様式 56,56,453,453,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療以外の診療に係るもの
様式 56 の2,56_2,454,454,乳腺悪性腫瘍手術における乳がんセンチネル
様式 56 の3,56_3,455,455,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療に係るものに限る。）、
様式 56 の 4,56_4,456,456,内視鏡下甲状腺部分切除、腺腫摘出術
様式 56 の5,56_5,457,457,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）
様式 56 の6,56_6,458,458,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を伴う
様式 57,57,459,459,同種死体肺移植術
様式 58,58,460,461,生体部分肺移植術の施設基準に係る届出書添付書類
様式 58 の 2,58_2,462,462,内視鏡下筋層切開術の施設基準に係る届出書添付書類
様式 59,59,463,464,経皮的冠動脈形成術（特殊カテーテルによるもの）の
様式 59 の2,59_2,465,466,経カテーテル大動脈弁置換術の施設基準に係る届出書添付書類
様式 59 の3,59_3,467,467,胸腔鏡下動脈管開存閉鎖術の施設基準に係る届出書添付書類
様式 59 の4,59_4,468,468,経皮的カテーテル心筋焼灼術における磁気ナビゲーション加算
様式60,60,469,470,経皮的中隔心筋焼灼術の施設基準に係る届出書
様式 61,61,471,472,両心室ペースメーカー移植術及び両心室ペースメーカー交換術
様式 62,62,473,474,植込型除細動器移植術及び
様式 63,63,475,476,両室ペーシング機能付き植込型除細動器移植術及び両室ペーシング機能
様式 64,64,477,478,補助人工心臓の施設基準に係る届出書添付書類
様式 64 の2,64_2,479,480,小児補助人工心臓の施設基準に係る届出書添付書類
様式 65 の3,65_3,481,482,植込型補助人工心臓（非拍動流型）の施設基準に係る届出書添付書類
様式 65 の3の2,65_3_2,483,483,骨格筋由来細胞シート心表面移植術の施設基準に係る届出書添付書類
様式 65 の4,65_4,484,484,内視鏡下下肢静脈瘤不全穿通枝切離術の施設基準に係る届出書添付書類
様式 65 の5,65_5,485,486,・腹腔鏡下小切開骨盤内リンパ節群郭清術・腹腔鏡下小切開後腹膜
様式 65 の6,65_6,487,488,腹腔鏡下胃縮小術（スリーブ状切除によるもの）の施設基準に
様式 65 の7,65_7,489,489,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うもの
様式 66,66,490,491,体外衝撃波胆石破砕術
様式 66 の2,66_2,492,493,腹腔鏡下肝切除術の施設基準に係る届出書添付書類
様式 67,67,494,495,生体部分肝移植術の施設基準に係る届出書添付書類
様式 67 の2,67_2,496,496,腹腔鏡下膵腫瘍摘出術及び腹腔鏡下膵体尾部腫瘍切除術の
様式 67 の2の2,67_2_2,497,498,腹腔鏡下膵頭十二指腸切除術の施設基準に係る届出書添付書類
様式 67 の3,67_3,499,499,早期悪性腫瘍大腸粘膜下層剥離術の施設基準に係る届出書添付書類
様式 68 の2,68_2,500,500,腎腫瘍凝固・焼灼術（冷凍凝固によるもの）に係る届出書添付書類
様式 68 の 3,68_3,501,501,腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
様式 69,69,502,503,生体腎移植術の施設基準に係る届出書添付書類
様式 69 の2,69_2,504,504,膀胱水圧拡張術の施設基準に係る届出書添付書類
様式 69 の3,69_3,505,505,腹腔鏡下膀胱悪性腫瘍手術
様式 69 の4,69_4,506,506,人工尿道括約筋植込・置換術の施設基準に係る届出書添付書類
様式 69 の5,69_5,507,508,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式 70,70,509,509,焦点式高エネルギー超音波療法の施設基準に係る届出書添付書類
様式 71,71,510,511,腹腔鏡下前立腺悪性腫瘍手術の施設基準に係る届出書添付書類
様式 71 の 1 の 2,71_1_2,512,512,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
様式 71 の1の3,71_1_3,513,513,腹腔鏡下仙骨膣固定術の施設基準に係る届出書添付書類
様式 71 の 2,71_2,514,515,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
様式 71 の3,71_3,516,516,内視鏡的胎盤吻合血管レーザー焼灼術の施設基準に係る
様式 71 の4,71_4,517,517,胎児胸腔・羊水腔シャント術の施設基準に係る届出書添付書類
様式 71 の5,71_5,518,519,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）の
様式 73,73,520,521,輸血管理料、輸血適正使用加算及び貯血式自己血輸血管理体制加算の施設基準
様式 73 の2,73_2,522,522,自己生体組織接着剤作成術
様式 73 の3,73_3,523,523,人工肛門・人工膀胱造設術前処置加算の施設基準に係る届出(報告)書添付書類
様式 73 の 5,73_5,524,525,凍結保存同種組織加算の施設基準に係る届出書添付書類
様式 74,74,526,526,歯周組織再生誘導手術の施設基準に係る届出書添付書類
様式 74 の 3,74_3,527,527,広範囲顎骨支持型装置埋入手術の施設基準届出書添付書類
様式 74 の4,74_4,528,528,口腔粘膜血管腫凝固術の施設基準に係る届出書添付書類
様式 75,75,529,530,麻酔管理料に係る届出書添付書類
様式 76,76,531,531,放射線治療専任加算
様式 76 の2,76_2,532,533,遠隔放射線治療計画加算の施設基準に係る届出書添付書類
様式 77,77,534,534,高エネルギー放射線治療
様式 78,78,535,536,強度変調放射線治療（ＩＭＲＴ）の施設基準に係る届出書添付書類
様式 78 の 2,78_2,537,538,画像誘導放射線及び画像誘導密封小線源治療加算の
様式 78 の3,78_3,539,539,呼吸性移動対策加算の施設基準に係る届出書添付書類
様式 79,79,540,540,定位放射線治療の施設基準に係る届出書添付書類
様式 79 の 1 の 2,79_1_2,541,542,粒子線治療の施設基準に係る届出書添付書類
様式 79 の 1 の 3,79_1_3,543,544,粒子線治療適応判定加算及び粒子線治療医学管理加算の
様式 79 の2,79_2,545,546,保険医療機関間の連携による病理診断の施設基準に係る届出書添付書類
様式 80,80,547,547,保険医療機関間の連携におけるデジタル病理画像
様式 80 の2,80_2,548,549,病理診断管理加算１
様式 80 の3,80_3,550,550,口腔病理診断管理加算１
様式 81,81,551,551,クラウン・ブリッジ維持管理料に係る届出書添付書類
様式 82,82,552,552,歯科矯正診断料の施設基準に係る届出書添付書類
様式 83,83,553,553,顎口腔機能診断料の施設基準に係る届出書添付書類
様式 84,84,554,558,調剤基本料の施設基準に係る届出書添付書類
様式 85,85,559,560,妥結率等に係る報告書
様式 87,87,561,562,「後発医薬品調剤体制加算の施設基準に係る届出書添付書類」
様式 87 の2,87_2,563,564,調剤基本料の注１ただし書に規定する施設基準に係る届出書
様式 87 の3,87_3,565,567,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の3の2,87_3_2,568,569,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の4,87_4,570,571,人工腎臓の施設基準に係る届出書添付書類
様式87 の5,87_5,572,572,喉頭形成手術（甲状軟骨固定用器具を用いたもの）
様式 87 の6,87_6,573,573,皮膚移植術（死体）の施設基準に係る届出書添付書類
様式 87 の7,87_7,574,574,後縦靭帯骨化症手術（前方進入によるもの）
様式 87 の8,87_8,575,576,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
様式 87 の9,87_9,577,577,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿
様式 87 の 10,87_10,578,579,胸腔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式 87 の 11,87_11,580,581,胸腔鏡下弁形成術
様式87の12,87_12,582,582,経皮的僧帽弁クリップ術の施設基準に係る届出書
様式 87の 13,87_13,583,584,経皮的循環補助法
様式 87 の 14,87_14,585,586,腹腔鏡下胃切除術（内視鏡手術用支援機器を用いる場合）
様式 87 の 15,87_15,587,587,バルーン閉塞下経静脈的塞栓術の施設基準に係る届出書添付書類
様式 87 の 16,87_16,588,588,腹腔鏡下胆道閉鎖症手術の施設基準に係る届出書添付書類
様式 87 の 17,87_17,589,590,胸腔鏡下肺悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
様式 87 の 17 の2,87_17_2,591,591,生体部分小腸移植術の施設基準に係る届出書添付書類
様式 87 の 18,87_18,592,593,腹腔鏡下直腸切除・切断術（内視鏡手術用支援機器を用いる場合）の
様式 87 の 19,87_19,594,595,腹腔鏡下膣式子宮全摘術（内視鏡手術用支援機器を用いる場合）の
様式87 の20,87_20,596,596,性同一性障害の患者に対して行う手術の施設基準に係る届出書添付書
様式 87 の 21,87_21,597,597,コーディネート体制充実加算の施設基準に係る届出書添付書類
様式 88,88,598,598,無菌製剤処理加算の施設基準に係る届出書添付書類
様式 89,89,599,599,在宅患者調剤加算の施設基準に係る届出書添付書類
様式 90,90,600,600,かかりつけ薬剤師指導料及びかかりつけ薬剤師包括管理料の
#file ../tensuhyo/data/in/01/k/pdf/betten/2018-03-30-改訂-特掲診療料.pdf
別添2,2,1,10,特掲診療料の施設基準に係る届出書
様式5,5,11,11,糖尿病合併症管理料の施設基準に係る届出書添付書類
様式5の5,5_5,12,13,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
様式 17 の2,17_2,14,16,かかりつけ歯科医機能強化型歯科診療所の施設基準
様式 18,18,17,19,在宅療養支援歯科診療所１又は２の施設基準に係る届出書添付書類
様式 21 の4,21_4,20,20,在宅歯科医療推進加算の施設基準届出書添付書類
様式 43 の7,43_7,21,22,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
様式 54 の 8,54_8,23,23,水晶体再建術併用眼内ドレーン挿入術
様式60,60,24,25,経皮的中隔心筋焼灼術の施設基準に係る届出書
様式 71 の 2,71_2,26,27,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
様式 75,75,28,29,麻酔管理料に係る届出書添付書類
様式 77,77,30,30,高エネルギー放射線治療
様式 78 の 2,78_2,31,32,画像誘導放射線治療加算及び画像誘導密封小線源治療加算の
様式 80 の2,80_2,33,34,病理診断管理加算１
様式 84,84,35,40,調剤基本料の施設基準に係る届出書添付書類
様式 87,87,41,42,「後発医薬品調剤体制加算の施設基準に係る届出書添付書類」
様式 87 の3,87_3,43,45,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の4,87_4,46,47,人工腎臓の施設基準に係る届出書添付書類
様式 87 の6,87_6,48,48,皮膚移植術（死体）の施設基準に係る届出書添付書類
様式 87 の 11,87_11,49,50,胸腔鏡下弁形成術
様式 87 の 15,87_15,51,51,バルーン閉塞下逆行性経静脈的塞栓術の施設基準に係る届出書添付書
様式 87 の 17,87_17,52,53,胸腔鏡下肺悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
#file ../tensuhyo/data/in/01/k/pdf/betten/2018-05-01-改訂-特掲診療料.pdf
別添2,2,1,10,特掲診療料の施設基準に係る届出書
様式 17 の2,17_2,11,13,かかりつけ歯科医機能強化型歯科診療所の施設基準
様式 49 の9,49_9,14,14,口腔粘膜処置
様式 80 の2,80_2,15,16,病理診断管理加算１
