#file ../tensuhyo/data/in/01/k/pdf/betten/0000196315.pdf
別添,1,13,21,初・再診料の施設基準等
別添,2,22,53,入院基本料等の施設基準等
別添,3,54,120,入院基本料等加算の施設基準等
別紙,1,121,125,人事院規則で定める地域及び当該地域に準じる地域
別紙,2,126,127,医療を提供しているが、医療資源の少ない地域
別添,4,128,177,特定入院料の施設基準等
別添,5,178,178,短期滞在手術等基本料の施設基準等
別添,6,179,179,＜通則＞
別紙,1,180,180,紹介先医療機関等名
別紙,2,181,181,入院診療計画書
別紙,2_2,182,182,入院診療計画書
別紙,2_3,183,183,入院診療計画書
別紙,3,184,184,褥瘡対策に関する診療計画書
別紙,4,185,185,平均在院日数の算定方法
別紙,5,186,187,看護要員（看護職員及び看護補助者をいう）の配置状況（例）
別紙,6,188,188,入院基本料に係る看護記録
別紙,7,189,209,一般病棟用の重症度、医療・看護必要度Ⅰに係る評価票
別紙,7,210,231,別表1
別紙,8,232,248,医療区分・ＡＤＬ区分等に係る評価票評価の手引き
別紙,12,249,249,認知症高齢者の日常生活自立度判定基準（抜粋）
別紙,13,250,250,障害老人の日常生活自立度（寝たきり度）判定基準（抜粋）
別紙,14,251,251,超重症児（者）・準超重症児（者）の判定基準
別紙,14_2,252,255,強度行動障害児(者)の医療度判定基準
別紙,16,256,256,褥瘡リスクアセスメント票・褥瘡予防治療計画書
別紙,17,257,266,特定集中治療室用の重症度、医療・看護必要度に係る評価票
別紙,18,267,278,ハイケアユニット用の重症度、医療・看護必要度に係る評価票
別紙,19,279,280,リハリビハリテビーリテシーョンシ総ョ合ン実総施合計実画施書計画書
別紙,20,281,283,リハビリテーション総合実施計画書
別紙,21,284,291,日常生活機能評価票
別紙,23,292,292,栄養管理計画書
別紙,24,293,300,感染防止対策地域連携加算チェック項目表
別添,7,301,304,基本診療料の施設基準等に係る届出書
様式,1,305,305,機能強化加算の施設基準に係る届出書添付書類
様式,2,306,306,時間外対応加算の施設基準に係る届出書添付書類
様式,2_3,307,308,地域包括診療加算に係る届出書
様式,2_4,309,310,妥結率等に係る報告書
様式,2_5,311,311,オンライン診療料に係る届出書添付書類
様式,2_6,312,312,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
様式,2_7,313,313,歯科点数表の初診料の注１の施設基準に係る報告書
様式,2_8,314,314,院内感染予防対策の研修に係る届出書添付書類
様式,3,315,316,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書類
様式,4,317,317,歯科外来診療環境体制加算１
様式,4_2,318,318,歯科診療特別対応連携加算の施設基準に係る届出書
様式,5,319,320,入院診療計画、院内感染防止対策、医療安全管理体制、褥瘡対策及び栄養管理体制の基準
様式,5_3,321,321,栄養管理体制の基準が一部満たせなくなった医療機関の
様式,5_4,322,322,褥瘡対策に係る報告書
様式,5_5,323,324,ADL維持向上等体制加算の施設基準に係る届出書添付書類
様式,6,325,327,入院基本料等の施設基準に係る届出書添付書類
様式,7,328,330,入院基本料等の施設基準に係る届出書添付書類
様式,8,331,331,看護要員の名簿
様式,9,332,335,入院基本料等の施設基準に係る届出書添付書類
様式,10,336,338,急性期一般入院基本料
様式,10_2,339,339,急性期一般入院料１における常勤の医師の員数に係る
様式,10_5,340,340,急性期一般入院料１及び７対１入院基本料における
様式,10_6,341,341,一般病棟入院基本料の「注11」に規定する
様式,10_7,342,342,精神病棟入院基本料の精神保健福祉士配置加算に係る届出書添付書類
様式,10_8,343,343,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,10_9,344,344,精神病棟入院基本料及び特定機能病院入院基本料
様式,11,345,345,感染症病床を有する一般病棟の病棟単位届出書添付書類
様式,12,346,346,有床診療所入院基本料及び有床診療所療養病床
様式,12_2,347,347,有床診療所入院基本料及び有床診療所療養病床入院基本料
様式,12_3,348,349,有床診療所入院基本料１、２又は３の施設基準に係る
様式,12_4,350,350,有床診療所入院基本料の夜間緊急体制確保加算の施設基準に係る届出書添付書類
様式,12_5,351,351,有床診療所入院基本料の医師配置加算の
様式,12_6,352,353,有床診療所入院基本料の看護配置加算、
様式,12_7,354,354,有床診療所一般病床初期加算及び救急・在宅等支援
様式,12_8,355,355,栄養管理実施加算の施設基準に係る届出書添付書類
様式,12_9,356,356,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,12_10,357,357,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,13,358,360,総合入院体制加算の施設基準に係る届出書添付書類
様式,13_2,361,361,医療従事者の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
様式,13_3,362,363,看護職員の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
様式,13_4,364,364,病院勤務医の負担の軽減及び処遇の改善に資する体制（新規・７月報告）
様式,14_3,365,365,救急医療管理加算２に係る報告書（７月報告）
様式,15,366,366,超急性期脳卒中加算の施設基準に係る届出書添付書類
様式,17,367,368,診療録管理体制加算の施設基準に係る届出書添付書類
様式,18,369,371,医師事務作業補助体制加算の施設基準に係る届出書添付書類
様式,18_2,372,373,医師事務作業補助者の名簿
様式,18_3,374,375,夜間看護加算（療養病棟入院基本料の注13）
様式,19,376,376,障害者施設等入院基本料
様式,20,377,377,［］に勤務する従事者の名簿
様式,22,378,378,療養環境加算の施設基準に係る届出書添付書類
様式,23,379,379,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式,23_2,380,380,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式,24,381,381,療養病棟療養環境加算・療養病棟療養環境改善加算
様式,24_2,382,382,１届出に係る［］病棟の概要（病棟ごとに記載すること。）
様式,24_3,383,383,療養病棟療養環境改善加算に係る改善計画（７月報告）
様式,25,384,385,診療所療養病床療養環境加算・診療所療養病床療養環境改善加算
様式,25_2,386,386,診療所療養病床療養環境改善加算に係る改善計画（７月報告）
様式,26_2,387,387,無菌治療室管理加算の施設基準に係る届出添付書類
様式,27,388,389,緩和ケア診療加算の施設基準に係る届出書添付書類
様式,27_2,390,390,有床診療所緩和ケア診療加算の施設基準に係る届出書添付書類
様式,28,391,391,精神科応急入院施設管理加算の施設基準に係る届出書添付書類
様式,29,392,392,精神病棟入院時医学管理加算の施設基準に係る届出書添付書類
様式,30,393,393,精神科地域移行実施加算の施設基準に係る届出書添付書類
様式,31,394,394,精神科身体合併症管理加算の施設基準に係る届出書添付書類
様式,32,395,395,精神科リエゾンチーム加算の施設基準に係る届出書添付書類
様式,32_3,396,396,重度アルコール依存症入院医療管理加算の施設基準に係る
様式,32_4,397,397,摂食障害入院医療管理加算の施設基準に係る届出書添付書類
様式,34,398,398,栄養サポートチーム加算の施設基準に係る届出書添付書類
様式,35,399,399,医療安全対策加算の施設基準に係る届出書添付書類
様式,35_2,400,401,感染防止対策加算〔〕に係る届出書添付書類
様式,35_3,402,402,感染防止対策地域連携加算に係る届出書添付書類
様式,35_4,403,403,医療安全対策地域連携加算１又は２に係る届出書添付書類
様式,35_5,404,404,抗菌薬適正使用支援加算に係る届出書添付書類
様式,36,405,405,患者サポート体制充実加算に係る届出書添付書類
様式,37,406,406,褥瘡ハイリスク患者ケア加算の施設基準に係る届出書添付書類
様式,37_2,407,407,褥瘡ハイリスク患者ケア加算に係る報告書
様式,38,408,408,ハイリスク妊娠管理加算
様式,39_3,409,409,精神精科神救科急救搬急送搬患送者患地者域地連域携連紹携介紹加介算加の施設基準に係る届出書添付書類
様式,40,410,410,総合評価加算の施設基準に係る届出書添付書類
様式,40_2,411,411,呼吸ケアチーム加算の施設基準に係る届出書添付書類
様式,40_3,412,413,後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式,40_4,414,414,病棟薬剤業務実施加算の施設基準に係る届出書添付書類
様式,40_5,415,415,データ提出開始届出書
様式,40_7,416,416,データ提出加算に係る届出書
様式,40_8,417,417,データ提出加算に係る辞退届
様式,40_9,418,419,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
様式,40_10,420,421,認知症ケア加算１の施設基準に係る届出書添付書類
様式,40_11,422,422,認知症ケア加算２の施設基準に係る届出書添付書類
様式,40_12,423,423,精神疾患診療体制加算に係る届出書添付書類
様式,40_13,424,425,精神科急性期医師配置加算に係る届出書添付書類
様式,41,426,426,地域歯科診療支援病院入院加算の施設基準に係る届出書添付書類
様式,42,427,428,［］の施設基準に係る届出書添付書類
様式,42_2,429,430,［］の施設基準に係る届出書添付書類
様式,42_3,431,431,特定集中治療室管理料「注４」に掲げる
様式,43,432,432,救命救急入院料・特定集中治療室管理料の施設基準に係る
様式,43_2,433,434,小児特定集中治療室管理料の施設基準に係る届出書添付書類
様式,44,435,436,ハイケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式,45,437,437,脳卒中ケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式,45_2,438,438,新生児治療回復室入院医療管理料の施設基準に係る届出書添付書類
様式,46,439,439,一類感染症患者入院医療管理料の施設基準に係る届出書添付書類
様式,47,440,440,特殊疾患入院医療管理料の施設基準に係る届出書添付書類
様式,48,441,442,小児入院医療管理料〔〕の施設基準に係る届出書添付書類
様式,48_2,443,443,小児入院医療管理料４の施設基準に係る届出書添付書類
様式,48_3,444,444,小児入院医療管理料における加算の施設基準に係る届出書添付書類
様式,49,445,446,回復期リハビリテーション病棟入院料〔〕の施設基準に係る届出書添付書類
様式,49_2,447,449,回復期リハビリテーション病棟入院料１又は２の施設基準に係る届出書添付書類
様式,49_3,450,450,回復期リハビリテーション病棟入院料３又は４の施設基準に係る届出書添付書類
様式,49_4,451,451,回復期リハビリテーション病棟入院料〔〕に係る報告書
様式,49_5,452,452,回復期リハビリテーション病棟入院料における
様式,49_6,453,454,回復期リハビリテーション病棟入院料「注２」に掲げる
様式,49_7,455,455,体制強化加算１
様式,50,456,457,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
様式,50_2,458,459,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
様式,50_3,460,460,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
様式,51,461,461,特殊疾患病棟入院料１及び２の施設基準に係る届出書添付書類
様式,52,462,463,緩和ケア病棟入院料の施設基準に係る届出書添付書類
様式,53,464,464,精神科救急入院料・精神科急性期治療病棟入院料・精神科救急・合併症入院料の施設基準に係る届出書添付書類
様式,54,465,466,精神科救急入院料１又は２の施設基準に係る届出書添付書類
様式,55,467,467,精神科救急・合併症入院料の施設基準に係る届出書添付書類
様式,55_2,468,469,精神療養病棟入院料の施設基準に係る届出書
様式,55_3,470,470,精神療養病棟入院料の施設基準に係る届出書
様式,56,471,471,認知症治療病棟入院料１、２の施設基準に係る届出書添付書類
様式,57,472,472,児童・思春期精神科入院医療管理料の施設基準に係る届出書添付書類
様式,57_2,473,473,特定一般病棟入院料の施設基準に係る届出書添付書類
様式,57_3,474,474,特定一般病棟入院料の「注12」に規定する
様式,57_4,475,476,地域移行機能強化病棟入院料の届出書添付書類
様式,58,477,477,短期滞在手術等基本料の施設基準に係る届出書添付書類
#file ../tensuhyo/data/in/01/k/pdf/betten/2018-03-30-改訂-基本診療料.pdf
別添,7,1,4,基本診療料の施設基準等に係る届出書
様式,1,5,5,機能強化加算の施設基準に係る届出書添付書類
様式,2_6,6,6,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
様式,2_7,7,7,歯科点数表の初診料の注１の施設基準に係る報告書
様式,2_8,8,8,院内感染防止対策の研修に係る届出書添付書類
様式,3,9,10,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書類
様式,4,11,12,歯科外来診療環境体制加算１
様式,5_6,13,13,療養病棟入院基本料における「適切な看取りに対する指針」
様式,7,14,16,入院基本料等の施設基準に係る届出書添付書類
様式,9,17,20,入院基本料等の施設基準に係る届出書添付書類
様式,12_3,21,22,有床診療所入院基本料１、２又は３の施設基準に係る
様式,35_4,23,24,医療安全対策地域連携加算１又は２に係る届出書添付書類
様式,49,25,26,回復期リハビリテーション病棟入院料〔〕の施設基準に係る届出書添付書類
様式,49_2,27,29,回復期リハビリテーション病棟入院料１又は２の施設基準に係る届出書添付書類
様式,49_3,30,30,回復期リハビリテーション病棟入院料３又は４の施設基準に係る届出書添付書類
様式,50,31,32,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
様式,50_2,33,34,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
様式,55_2,35,36,精神療養病棟入院料の施設基準に係る届出書
#file ../tensuhyo/data/in/01/k/pdf/betten/2018-05-01-改訂-基本診療料.pdf
別添,7,1,4,基本診療料の施設基準等に係る届出書
様式,2_6,5,5,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
様式,40_9,6,7,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
様式,50_3,8,8,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
