#file ../tensuhyo/data/in/02/k/pdf/betten/000603890.pdf
別添1,1,12,20,初・再診料の施設基準等
別添2,2,21,53,入院基本料等の施設基準等
別添3,3,54,121,入院基本料等加算の施設基準等
別紙1,1,122,126,人事院規則で定める地域及び当該地域に準じる地域
別紙2,2,127,128,医療を提供しているが、医療資源の少ない地域
別添4,4,129,182,特定入院料の施設基準等
別添5,5,183,183,短期滞在手術等基本料の施設基準等
別添6,6,184,184,＜通則＞
別紙1,1,185,185,紹介先医療機関等名
別紙2,2,186,186,入院診療計画書
別紙2の2,2_2,187,187,入院診療計画書
別紙2の3,2_3,188,188,入院診療計画書
別紙3,3,189,189,褥瘡対策に関する診療計画書
別紙4,4,190,190,平均在院日数の算定方法
別紙5,5,191,192,看護要員（看護職員及び看護補助者をいう）の配置状況（例）
別紙6,6,193,193,入院基本料に係る看護記録
別紙7,7,194,210,一般病棟用の重症度、医療・看護必要度Ⅰに係る評価票
別紙7,7,211,228,別表1
別紙8,8,229,245,医療区分・ＡＤＬ区分等に係る評価票評価の手引き
別紙12,12,246,246,認知症高齢者の日常生活自立度判定基準（抜粋）
別紙13,13,247,247,障害老人の日常生活自立度（寝たきり度）判定基準（抜粋）
別紙 14,14,248,248,超重症児（者）・準超重症児（者）の判定基準
別紙14の2,14_2,249,252,強度行動障害児(者)の医療度判定基準
別紙16,16,253,253,褥瘡リスクアセスメント票・褥瘡予防治療計画書
別紙17,17,254,264,特定集中治療室用の重症度、医療・看護必要度に係る評価票
別紙18,18,265,277,ハイケアユニット用の重症度、医療・看護必要度に係る評価票
別紙19,19,278,279,リハビリテーション総合実施計画書
別紙20,20,280,282,リハビリテーション総合実施計画書
別紙21,21,283,290,日常生活機能評価票
別紙 23,23,291,291,栄養管理計画書
別紙24,24,292,299,感染防止対策地域連携加算チェック項目表
別添7,7,300,300,基本診療料の施設基準等に係る届出書
別添7の2,7_2,301,304,基本診療料の施設基準等に係る届出書
様式2,2,305,305,時間外対応加算の施設基準に係る届出書添付書類
様式2の3,2_3,306,307,地域包括診療加算に係る届出書
様式2の4,2_4,308,309,妥結率等に係る報告書
様式2の5,2_5,310,310,オンライン診療料に係る届出書添付書類
様式2の6,2_6,311,311,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
様式2の7,2_7,312,312,歯科点数表の初診料の注１の施設基準に係る報告書（７月報告）
様式2の8,2_8,313,313,院内感染防止対策の研修に係る届出書添付書類
様式3,3,314,315,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書
様式4,4,316,316,歯科外来診療環境体制加算１
様式4の2,4_2,317,317,歯科診療特別対応連携加算の施設基準に係る届出書
様式5,5,318,319,入院診療計画、院内感染防止対策、医療安全管理体制、褥瘡対策及び栄養管理体制の基準
様式5の3,5_3,320,320,栄養管理体制の基準が一部満たせなくなった医療機関の
様式5の4,5_4,321,321,褥瘡対策に係る報告書
様式5の5,5_5,322,324,ADL維持向上等体制加算の施設基準に係る届出書添付書類
様式5の6,5_6,325,325,療養病棟入院基本料における「適切な意思決定支援に関する指針」
様式6,6,326,328,入院基本料等の施設基準に係る届出書添付書類
様式6の2,6_2,329,329,療養病棟入院基本料における医療区分の患者割合一覧表
様式7,7,330,332,入院基本料等の施設基準に係る届出書添付書類
様式8,8,333,333,看護要員の名簿
様式9,9,334,338,入院基本料等の施設基準に係る届出書添付書類
様式10,10,339,341,急性期一般入院基本料
様式 10の2,10_2,342,342,急性期一般入院料１における常勤の医師の員数に係る
様式 10 の5,10_5,343,343,急性期一般入院料１及び７対１入院基本料における
様式10の6,10_6,344,344,一般病棟入院基本料の「注11」に規定する
様式 10 の7,10_7,345,345,精神病棟入院基本料の精神保健福祉士配置加算に係る届出書添付書類
様式 10 の8,10_8,346,346,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式 10 の9,10_9,347,347,精神病棟入院基本料及び特定機能病院入院基本料
様式 11,11,348,348,
様式 12,12,349,349,有床診療所入院基本料及び有床診療所療養病床
様式 12 の2,12_2,350,350,有床診療所入院基本料及び有床診療所療養病床入院基本料
様式 12の3,12_3,351,352,有床診療所入院基本料１、２又は３の施設基準に係る
様式12の4,12_4,353,353,有床診療所入院基本料の夜間緊急体制確保加算の施設基準に係る届出書添付書類
様式 12の5,12_5,354,354,有床診療所入院基本料の医師配置加算の
様式 12 の6,12_6,355,356,有床診療所入院基本料の看護配置加算、
様式 12の7,12_7,357,357,有床診療所一般病床初期加算及び救急・在宅等支援
様式 12 の8,12_8,358,358,栄養管理実施加算の施設基準に係る届出書添付書類
様式 12 の9,12_9,359,359,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式 12 の 10,12_10,360,360,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式 13,13,361,363,総合入院体制加算の施設基準に係る届出書添付書類
様式13の2,13_2,364,364,医療従事者の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式13の3,13_3,365,366,看護職員の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式13の4,13_4,367,367,医師の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式 15,15,368,368,超急性期脳卒中加算の施設基準に係る届出書添付書類
様式 17,17,369,371,診療録管理体制加算の施設基準に係る届出書添付書類
様式 18,18,372,374,医師事務作業補助体制加算の施設基準に係る届出書添付書類
様式 18 の2,18_2,375,376,医師事務作業補助者の名簿
様式 18 の3,18_3,377,378,夜間看護加算（療養病棟入院基本料の注12）
様式 19,19,379,379,障害者施設等入院基本料
様式 20,20,380,380,［］に勤務する従事者の名簿
様式 22,22,381,381,療養環境加算の施設基準に係る届出書添付書類
様式 23,23,382,382,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式23 の2,23_2,383,383,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式 24,24,384,384,療養病棟療養環境加算・療養病棟療養環境改善加算
様式 24の2,24_2,385,385,１届出に係る［］病棟の概要（病棟ごとに記載すること。）
様式 24の3,24_3,386,386,療養病棟療養環境改善加算に係る改善計画（７月報告）
様式 25,25,387,388,診療所療養病床療養環境加算・診療所療養病床療養環境改善加算
様式 25の2,25_2,389,389,診療所療養病床療養環境改善加算に係る改善計画（７月報告）
様式 26 の2,26_2,390,390,無菌治療室管理加算の施設基準に係る届出添付書類
様式 27,27,391,391,緩和ケア診療加算の施設基準に係る届出書添付書類
様式 27の2,27_2,392,392,有床診療所緩和ケア診療加算の施設基準に係る届出書添付書類
様式 28,28,393,393,精神科応急入院施設管理加算の施設基準に係る届出書添付書類
様式 29,29,394,394,精神病棟入院時医学管理加算の施設基準に係る届出書添付書類
様式 30,30,395,395,精神科地域移行実施加算の施設基準に係る届出書添付書類
様式 31,31,396,396,精神科身体合併症管理加算の施設基準に係る届出書添付書類
様式 32,32,397,398,精神科リエゾンチーム加算の施設基準に係る届出書添付書類
様式 32の3,32_3,399,399,重度アルコール依存症入院医療管理加算の施設基準に係る
様式 32の4,32_4,400,400,摂食障害入院医療管理加算の施設基準に係る届出書添付書類
様式34,34,401,401,栄養サポートチーム加算の施設基準に係る届出書添付書類
様式 35,35,402,402,医療安全対策加算の施設基準に係る届出書添付書類
様式 35の2,35_2,403,404,感染防止対策加算〔〕に係る届出書添付書類
様式 35の3,35_3,405,405,感染防止対策地域連携加算に係る届出書添付書類
様式 35の4,35_4,406,407,医療安全対策地域連携加算１又は２に係る届出書添付書類
様式 35の5,35_5,408,408,抗菌薬適正使用支援加算に係る届出書添付書類
様式 35の6,35_6,409,409,抗菌薬適正使用支援加算に係る報告書（７月報告）
様式 36,36,410,410,患者サポート体制充実加算に係る届出書添付書類
様式 37,37,411,411,褥瘡ハイリスク患者ケア加算の施設基準に係る届出書添付書類
様式 37の2,37_2,412,412,褥瘡ハイリスク患者ケア加算に係る報告書
様式38,38,413,413,ハイリスク妊娠管理加算
様式 38 の2,38_2,414,414,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
様式39 の3,39_3,415,415,精神科救急搬送患者地域精神科救急搬送患者地連携紹域連携介加算紹介加の施設基準に係る届出書添付書類
様式 40の2,40_2,416,416,呼吸ケアチーム加算の施設基準に係る届出書添付書類
様式 40の3,40_3,417,417,後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式40の4,40_4,418,418,病棟薬剤業務実施加算の施設基準に係る届出書添付書類
様式 40 の5,40_5,419,419,データ提出開始届出書
様式 40 の7,40_7,420,420,データ提出加算に係る届出書
様式 40 の8,40_8,421,421,データ提出加算に係る辞退届
様式40の9,40_9,422,423,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
様式 40の10,40_10,424,425,認知症ケア加算１の施設基準に係る届出書添付書類
様式 40の11,40_11,426,427,認知症ケア加算２又は３の施設基準に係る届出書添付書類
様式 40 の 12,40_12,428,428,精神疾患診療体制加算に係る届出書添付書類
様式 40 の 13,40_13,429,430,精神科急性期医師配置加算に係る届出書添付書類
様式 40の14,40_14,431,431,排尿自立支援加算の施設基準に係る届出書添付書類
様式 40 の 15,40_15,432,432,地域医療体制確保加算の施設基準に係る届出書添付書類
様式40の16,40_16,433,433,病院勤務医の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式 41,41,434,434,地域歯科診療支援病院入院加算の施設基準に係る届出書添付書類
様式 42,42,435,436,［］の施設基準に係る届出書添付書類
様式 42の2,42_2,437,438,［］の施設基準に係る届出書添付書類
様式 42 の3,42_3,439,439,特定集中治療室管理料「注４」に掲げる
様式 42 の4,42_4,440,440,特定集中治療室管理料「注５」に掲げる
様式 42 の5,42_5,441,441,早期栄養介入管理加算に係る報告書（７月報告）
様式 43,43,442,442,
様式 43の2,43_2,443,444,小児特定集中治療室管理料の施設基準に係る届出書添付書類
様式 44,44,445,446,ハイケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式 45,45,447,447,脳卒中ケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式 45の2,45_2,448,448,新生児治療回復室入院医療管理料の施設基準に係る届出書添付書類
様式 46,46,449,449,一類感染症患者入院医療管理料の施設基準に係る届出書添付書類
様式 47,47,450,450,特殊疾患入院医療管理料の施設基準に係る届出書添付書類
様式 48,48,451,452,小児入院医療管理料〔〕の施設基準に係る届出書添付書類
様式 48の2,48_2,453,453,小児入院医療管理料４の施設基準に係る届出書添付書類
様式 48の3,48_3,454,454,小児入院医療管理料における加算の施設基準に係る届出書添付書類
様式 49,49,455,456,回復期リハビリテーション病棟入院料〔〕の施設基準に係る届出書添付書類
様式49の2,49_2,457,459,
様式49の3,49_3,460,460,回復期リハビリテーション病棟入院料３又は４の施設基準に係る届出書添付書類
様式49の4,49_4,461,461,回復期リハビリテーション病棟入院料〔〕に係る報告書
様式49の5,49_5,462,462,回復期リハビリテーション病棟入院料における
様式49の6,49_6,463,464,回復期リハビリテーション病棟入院料「注２」に掲げる
様式 49 の7,49_7,465,465,体制強化加算１
様式50,50,466,468,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
様式50の2,50_2,469,471,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
様式50の3,50_3,472,472,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
様式 51,51,473,473,
様式 52,52,474,475,緩和ケア病棟入院料の施設基準に係る届出書添付書類
様式 52 の2,52_2,476,476,緩和ケア病棟入院料１に係る報告書
様式 53,53,477,477,精神科救急入院料・精神科急性期治療病棟入院料・精神科救急・合併症入院料の施設基準に係る届出書添付書類
様式 54,54,478,479,精神科救急入院料１又は２の施設基準に係る届出書添付書類（新規・７月報告）
様式 55,55,480,480,精神科救急・合併症入院料の施設基準に係る届出書添付書類
様式 55 の 2,55_2,481,482,精神療養病棟入院料の施設基準に係る届出書
様式 55 の 3,55_3,483,483,精神療養病棟入院料の施設基準に係る届出書
様式56,56,484,484,認知症治療病棟入院料１、２の施設基準に係る届出書添付書類
様式 57,57,485,485,児童・思春期精神科入院医療管理料の施設基準に係る届出書添付書類
様式 57の2,57_2,486,486,特定一般病棟入院料の施設基準に係る届出書添付書類
様式57の3,57_3,487,487,特定一般病棟入院料の「注12」に規定する
様式 57 の 4,57_4,488,489,地域移行機能強化病棟入院料の届出書添付書類
様式 58,58,490,490,短期滞在手術等基本料の施設基準に係る届出書添付書類
