#file ../tensuhyo/data/in/02/k/pdf/betten/000603894.pdf
別添,1,32,263,特掲診療料の施設基準等
別添,2,264,274,特掲診療料の施設基準に係る届出書
様式,1,275,275,ウイルス疾患指導料（注２に規定する加算）の施設基準に係る届出書添付書類
様式,1_2,276,276,外来栄養食事指導料の注２に規定する施設基準に係る届出書添付書類
様式,1_3,277,277,心臓ペースメーカー指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式,2_2,278,279,導入期加算１
様式,3,280,280,喘息治療管理料（注２に規定する加算）の施設基準に係る届出書添付書類
様式,4,281,281,［］に勤務する従事者の名簿
様式,5_3,282,284,がん患者指導管理料の施設基準に係る届出書添付書類
様式,5_4,285,286,外来緩和ケア診療加算の施設基準に係る届出書添付書類
様式,5_5,287,288,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
様式,5_6,289,289,糖尿病透析予防指導管理料の施設基準に係る届出書添付書類
様式,5_7,290,290,糖尿病透析予防指導管理料に係る報告書
様式,5_8,291,292,糖尿病透析予防指導管理料高度腎機能障害患者指導加算に係る
様式,5_8_2,293,293,小児運動器疾患指導管理料の施設基準に係る届出書添付書類
様式,5_10,294,294,婦人科特定疾患治療管理料の施設基準に係る届出書添付書類
様式,7,295,295,地域連携小児夜間・休日診療料１
様式,7_2,296,296,地域連携夜間・休日診療料の施設基準に係る届出書添付書類
様式,7_3,297,297,院内トリアージ実施料
様式,7_6,298,298,外来放射線照射診療料の施設基準に係る届出書添付書類
様式,7_7,299,300,地域包括診療料に係る届出書
様式,7_8,301,301,小児かかりつけ診療料に係る届出書
様式,8,302,303,ニコチン依存症管理料の施設基準に係る届出書添付書類
様式,8_2,304,304,ニコチン依存症管理料に係る報告書
様式,8_3,305,305,療養・就労両立支援指導料相談支援加算に係る届出書添付書類
様式,9,306,306,開放型病院共同指導料の施設基準に係る届出書添付書類
様式,10,307,307,登録医師・歯科医師の名簿
様式,11,308,311,在宅療養支援診療所の施設基準に係る届出書添付書類
様式,11_2,312,313,在宅療養支援病院の施設基準に係る届出書添付書類
様式,11_3,314,315,在宅療養支援診療所
様式,11_4,316,317,在宅支援連携体制に係る報告書（新規・７月報告）
様式,11_5,318,318,在宅療養実績加算に係る報告書（新規・７月報告）
様式,12,319,319,地域連携診療計画加算の施設基準に係る届出書添付書類
様式,12_2,320,320,地域連携診療計画書（様式例）
様式,13,321,321,ハイリスク妊産婦共同管理料（Ⅰ）の施設基準に係る届出書添付書類
様式,13_2,322,322,がん治療連携計画策定料・がん治療連携指導料の施設基準に係る届出書添付書類
様式,13_3,323,323,がん治療連携計画策定料・がん治療連携指導料連携計画の届出に係る連携計画の例
様式,13_4,324,324,外来排尿自立指導料の施設基準に係る届出書添付書類
様式,13_6,325,325,肝炎インターフェロン治療計画料の施設基準に係る届出書添付書類
様式,14,326,326,薬剤管理指導料の施設基準に係る届出書添付書類
様式,14_2,327,327,検査･画像情報提供加算及び電子的診療情報評価料
様式,15,328,328,医療機器安全管理料１
様式,16,329,329,精神科退院時共同指導料１
様式,17,330,330,歯科疾患管理料の注11に規定する総合医療管理加算
様式,17_2,331,333,かかりつけ歯科医機能強化型歯科診療所の施設基準
様式,18,334,336,在宅療養支援歯科診療所１又は２の施設基準に係る届出書添付書類
様式,18_2,337,337,在宅療養支援歯科診療所１又は２の施設基準に係る報告書
様式,19,338,338,在宅時医学総合管理料
様式,20,339,339,在宅がん医療総合診療料の施設基準に係る届出書添付書類
様式,20_2,340,340,在宅血液透析指導管理料の施設基準に係る届出書添付書類
様式,20_2_2,341,341,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料の
様式,20_3,342,342,在宅患者訪問看護・指導料の注15（同一建物居住者訪問看護・指導料の注６の
様式,20_3_2,343,343,在宅酸素療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式,20_4,344,344,在宅療養後方支援病院の施設基準に係る届出書添付書類
様式,20_5,345,345,在宅療養後方支援病院に係る報告書（新規・７月報告）
様式,20_6,346,347,入院希望の届出に関する様式の例
様式,20_7,348,348,在宅患者訪問褥瘡管理指導料の施設基準に係る届出書添付書類
様式,20_8,349,351,在宅患者訪問褥瘡管理指導料に係る報告書
様式,20_9,352,352,在宅植込型補助人工心臓（非拍動流型）指導管理料に係る届出書添付書類
様式,20_10,353,354,在宅腫瘍治療電場療法指導管理料の施設基準に係る
様式,20_11,355,355,在宅経肛門的自己洗腸の施設基準に係る届出書添付書類
様式,21,356,356,歯科訪問診療料の地域医療連携体制加算の施設基準に係る届出書添付書類
様式,21_2,357,357,(主治の歯科医師→連携保険医療機関)
様式,21_3,358,358,(主治の歯科医師→患者)
様式,21_3_2,359,359,歯科訪問診療料の注13に規定する基準の施設基準に係る届出書添付書類
様式,21_4,360,360,在宅歯科医療推進加算の施設基準届出書添付書類
様式,22,361,361,検体検査管理加算(Ⅰ)､(Ⅱ)､(Ⅲ)､(Ⅳ)
様式,22_2,362,362,ＨＰＶ核酸検出
様式,22_3,363,363,ウイルス・細菌核酸多項目同時検出の施設基準に係る届出書添付書類
様式,23,364,365,遺伝学的検査の注
様式,23_2,366,367,骨髄微小残存病変量の施設基準に係る届出書添付書類
様式,23_3,368,369,腫瘍細胞を検体とするもの
様式,23_4,370,370,がんゲノムプロファイリング検査
様式,23_5,371,372,角膜ジストロフィー遺伝子検査の施設基準に係る届出書添付書類
様式,23_6,373,373,先天性代謝異常症検査の施設基準に係る届出書添付書類
様式,24,374,375,心臓カテーテル法による諸検査の血管内視鏡検査加算
様式,24_3,376,376,心臓超音波検査胎児心エコー法の施設基準に係る届出書添付書類
様式,24_4,377,377,人工膵臓検査及び人工膵臓療法の施設基準に係る届出書添付書類
様式,24_5,378,379,持続血糖測定器加算
様式,24_6,380,380,時間内歩行試験及びシャトルウォーキングテストの施設基準に係る届出書添付書類
様式,24_7,381,381,ヘッドアップティルト試験の施設基準に係る届出書添付書類
様式,25,382,382,長期継続頭蓋内脳波検査
様式,25_2,383,384,長期脳波ビデオ同時記録検査１の施設基準に係る届出書添付書類
様式,25_3,385,385,頭蓋内電極植込術（脳深部電極によるもの（７本以上の電極による場合）に限る。）
様式,26,386,386,中枢神経磁気刺激による誘発筋電図の
様式,26_2,387,388,光トポグラフィーの施設基準に係る届出書添付書類
様式,26_3,389,389,光トポグラフィーに係る報告書
様式,27,390,390,自発活動を測定するもの
様式,27_2,391,391,脳波検査判断料１の施設基準に係る届出書添付書類
様式,27_2_2,392,392,終夜睡眠ポリグラフィー（安全制度管理下で行うもの）の
様式,27_3,393,393,遠隔脳波診断の施設基準に係る届出書添付書類
様式,27_4,394,394,単線維筋電図の施設基準に係る届出書添付書類
様式,28,395,395,神経学的検査の施設基準に係る届出書添付書類
様式,29,396,396,補聴器適合検査の施設基準に係る届出書添付書類
様式,29_2,397,397,ロービジョン検査判断料の施設基準に係る届出書添付書類
様式,29_3,398,398,黄斑局所網膜電図
様式,30,399,400,コンタクトレンズ検査料１
様式,31,401,401,小児食物アレルギー負荷検査の施設基準に係る届出書添付書類
様式,31_2,402,402,内服・点滴誘発試験の施設基準に係る届出書添付書類
様式,31_3,403,403,センチネルリンパ節生検（片側）の施設基準に係る届出書添付書類
様式,32,404,405,画像診断管理加算１
様式,33,406,406,歯科画像診断管理加算１
様式,34,407,407,遠隔画像診断の施設基準に係る届出書添付書類
様式,35,408,408,遠隔画像診断（歯科診療に係るものに限る。）の施設基準に係る届出書添付書類
様式,36,409,409,ポジトロン断層撮影
様式,37,410,411,ＣＴ撮影及びＭＲＩ撮影の施設基準に係る届出書添付書類
様式,37_2,412,413,血流予備量比コンピューター断層撮影の施設基準に係る届出書添付書類
様式,38,414,415,ＣＴ透視下気管支鏡検査加算
様式,38_1_2,416,416,有床義歯咀嚼機能検査
様式,38_1_3,417,417,精密触覚機能検査の施設基準の届出書添付書類
様式,38_1_4,418,418,睡眠時歯科筋電図検査の施設基準の届出書添付書類
様式,38_2,419,419,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
様式,38_3,420,421,外来後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式,38_4,422,422,経気管支凍結生検法の施設基準に係る届出書添付書類
様式,39,423,423,外来化学療法加算１
様式,39_2,424,424,連携充実加算に係る届出書
様式,40,425,425,無菌製剤処理料の施設基準に係る届出書添付書類
様式,41,426,427,心大血管疾患リハビリテーション(Ⅰ)
様式,42,428,429,リハビリテーションの施設基準に係る届出書添付書類
様式,43,430,431,難病患者リハビリテーション
様式,43_2,432,433,がん患者リハビリテーションの施設基準に係る届出書添付書類
様式,43_3,434,434,認知症患者リハビリテーションの施設基準に係る届出書添付書類
様式,43_4,435,436,胃瘻造設術
様式,43_5,437,437,経口摂取回復率の算出に係る症例一覧
様式,43_6,438,438,摂食嚥下支援加算の施設基準に係る届出書添付書類（７月報告）
様式,43_6_2,439,439,摂食嚥下支援加算の施設基準に係る届出書添付書類
様式,43_7,440,441,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
様式,44,442,442,
様式,44_2,443,443,リハビリテーション従事者の名簿
様式,44_3,444,444,認知療法・認知行動療法の施設基準に係る届出書
様式,44_4,445,445,歯科口腔リハビリテーション料２の施設基準届出書添付書類
様式,44_5,446,447,通院・在宅精神療法の注４に規定する加算の施設基準に係る届出書添付書類
様式,44_5_2,448,448,通院・在宅精神療法の注８に規定する加算の施設基準に係る届出書添付書類
様式,44_6,449,449,救急患者精神科継続支援料の施設基準に係る届出書添付書類
様式,44_7,450,450,依存症集団療法の施設基準に係る届出書添付書類
様式,44_8,451,451,経頭蓋磁気刺激療法の施設基準に係る届出書添付書類
様式,45,452,452,精神科作業療法の施設基準に係る届出書添付書類
様式,46,453,453,精神科［］ケアの施設基準に係る届出書添付資料
様式,46_2,454,454,精神科デイ・ケア等疾患別等診療計画
様式,46_3,455,455,治療抵抗性統合失調症治療指導管理料の施設基準に係る届出書添付書類
様式,47,456,456,重度認知症患者デイ・ケア料の施設基準に係る届出書
様式,47_2,457,458,精神科在宅患者支援管理料の施設基準に係る届出書添付書類
様式,48,459,459,医療保護入院等診療料の施設基準に係る届出書添付書類
様式,48_2,460,461,処置の休日加算１、時間外加算１及び深夜加算１の施設基準に係る届出書添付書類
様式,48_2_2,462,462,算定診療科の概況
様式,48_3,463,463,交代勤務制の実施状況
様式,48_4,464,464,チーム制の実施状況
様式,48_5,465,465,静脈圧迫処置の施設基準に係る届出書添付書類
様式,48_6,466,467,硬膜外自家血注入の施設基準に係る届出書添付書類
様式,48_7,468,468,多血小板血漿処置の施設基準に係る届出書添付書類
様式,49,469,469,エタノールの局所注入の施設基準に係る届出書添付書類
様式,49_2,470,470,エタノールの局所注入の施設基準に係る届出書添付書類
様式,49_3,471,471,透析液水質確保加算
様式,49_3_2,472,472,下肢末梢動脈疾患指導管理加算に関する施設基準
様式,49_4,473,473,磁気による膀胱等刺激法の施設基準に係る届出書添付書類
様式,49_4_2,474,474,心不全に対する遠赤外線温熱療法の施設基準に係る届出書添付書類
様式,49_6,475,476,歩行運動処置（ロボットスーツによるもの）の施設基準に係る
様式,49_7,477,477,歩行運動処置（ロボットスーツによるもの）従事者の名簿
様式,49_8,478,478,手術用顕微鏡加算の施設基準に係る届出書添付書類
様式,49_9,479,479,口腔粘膜処置の施設基準に係る届出書添付書類
様式,50,480,480,う蝕歯無痛的窩洞形成加算の施設基準に係る届出書添付書類
様式,50_2,481,481,ＣＡＤ／ＣＡＭ冠の施設基準届出書添付書類
様式,50_3,482,482,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２の
様式,50_4,483,483,皮膚悪性腫瘍切除術におけるセンチネル
様式,50_5,484,484,組織拡張器による再建手術（一連につき）（乳房（再建手術）の場合）
様式,50_5_2,485,485,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨
様式,50_5_3,486,486,処理骨再建加算の施設基準に係る届出書添付書類
様式,50_6,487,487,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
様式,50_7,488,488,椎間板内酵素注入療法の施設基準に係る届出書添付書類
様式,51,489,489,腫瘍脊椎骨全摘術の施設基準に係る届出書添付書類
様式,51_2,490,490,頭蓋内腫瘍摘出術における脳腫瘍覚醒下マッピング加算
様式,51_3,491,491,頭蓋内腫瘍摘出術における原発性悪性脳腫瘍光線力学療法加算
様式,52,492,492,［］検査・処置・手術症例一覧
様式,53,493,493,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術
様式,54,494,494,頭蓋骨形成手術（骨移動を伴うものに限る。）の施設基準に係る届出書添付書類
様式,54_2,495,495,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は
様式,54_2_2,496,496,内皮移植加算の施設基準に係る届出書添付書類
様式,54_3,497,497,羊膜移植術の施設基準に係る届出書添付書類
様式,54_4,498,498,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
様式,54_5,499,499,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
様式,54_6,500,500,網膜再建術の施設基準に係る届出書添付書類
様式,54_7,501,501,内視鏡下鼻・副鼻腔手術Ｖ型（拡大副鼻腔手術）
様式,54_8,502,502,水晶体再建術併用眼内ドレーン挿入術の
様式,55,503,504,人工中耳植込術
様式,56,505,505,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療以外の診療に係るものに限る。）、
様式,56_2,506,506,乳腺悪性腫瘍手術における乳がんセンチネルリンパ節加算の
様式,56_3,507,507,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療に係るものに限る。）、
様式,56_4,508,508,内視鏡下甲状腺部分切除、腺腫摘出術
様式,56_5,509,509,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）及び
様式,56_6,510,510,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を
様式,56_7,511,511,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）の施設基準に係る
様式,56_8,512,512,顎関節人工関節全置換術の施設基準に係る届出書添付書類
様式,57,513,513,同種死体肺移植術
様式,57_2,514,515,同種死体膵島移植術の施設基準に係る届出書添付書類
様式,58,516,516,生体部分肺移植術の施設基準に係る届出書添付書類
様式,58_2,517,517,内視鏡下筋層切開術の施設基準に係る届出書添付書類
様式,59,518,518,経皮的冠動脈形成術（特殊カテーテルによるもの）の
様式,59_2,519,520,経カテーテル大動脈弁置換術の施設基準に係る届出書添付書類
様式,59_3,521,522,胸腔鏡下動脈管開存閉鎖術の施設基準に係る届出書添付書類
様式,39_3_2,523,524,不整脈手術（左心耳閉鎖術（経カテーテル的手術によるものに限る））
様式,59_4,525,525,経皮的カテーテル心筋焼灼術における磁気ナビゲーション加算
様式,60,526,527,経皮的中隔心筋焼灼術の施設基準に係る届出書
様式,61,528,529,両心室ペースメーカー移植術及び両心室ペースメーカー交換術
様式,62,530,531,植込型除細動器移植術（心筋リード・静脈リード）
様式,63,532,533,両室ペーシング機能付き植込型除細動器移植術及び両室ペーシング機能
様式,64,534,535,補助人工心臓の施設基準に係る届出書添付書類
様式,64_2,536,537,小児補助人工心臓の施設基準に係る届出書添付書類
様式,65_3,538,539,植込型補助人工心臓（非拍動流型）の施設基準に係る届出書添付書類
様式,65_3_2,540,540,骨格筋由来細胞シート心表面移植術の施設基準に係る届出書添付書類
様式,65_3_3,541,541,経皮的下肢動脈形成術の施設基準に係る届出書添付書類
様式,65_4,542,542,内視鏡下下肢静脈瘤不全穿通枝切離術の施設基準に係る届出書添付書類
様式,65_4_2,543,543,腹腔鏡下リンパ節群郭清術（後腹膜）の施設基準に係る届出書添付書類
様式,65_5,544,545,・腹腔鏡下小切開骨盤内リンパ節群郭清術・腹腔鏡下小切開後腹膜
様式,65_6,546,547,腹腔鏡下胃縮小術（スリーブ状切除によるもの）の施設基準に
様式,65_7,548,548,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うもの
様式,65_8,549,549,腹腔鏡下十二指腸局所切除術（内視鏡処置を併施するもの）
様式,66,550,551,体外衝撃波胆石破砕術
様式,66_2,552,553,腹腔鏡下肝切除術の施設基準に係る届出書添付書類
様式,67,554,555,生体部分肝移植術の施設基準に係る届出書添付書類
様式,67_2,556,556,腹腔鏡下膵腫瘍摘出術及び腹腔鏡下膵体尾部腫瘍切除術の
様式,67_2_2,557,558,腹腔鏡下膵体尾部腫瘍切除術（内視鏡手術用支援機器を用いる場合）
様式,67_2_3,559,560,腹腔鏡下膵頭部腫瘍切除術の施設基準に係る届出書添付書類
様式,67_2_4,561,562,腹腔鏡下膵頭部腫瘍切除術（内視鏡手術用支援機器を用いる場合）の
様式,67_3,563,563,早期悪性腫瘍大腸粘膜下層剥離術の施設基準に係る届出書添付書類
様式,68_2,564,564,腎腫瘍凝固・焼灼術（冷凍凝固によるもの）に係る届出書添付書類
様式,68_3,565,565,腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
様式,68_4,566,567,腹腔鏡下腎盂形成手術（内視鏡手術用支援機器を用いる場合）
様式,69,568,568,生体腎移植術の施設基準に係る届出書添付書類
様式,69_2,569,569,膀胱水圧拡張術の施設基準に係る届出書添付書類
様式,69_3,570,570,腹腔鏡下膀胱悪性腫瘍手術
様式,69_4,571,571,人工尿道括約筋植込・置換術の施設基準に係る届出書添付書類
様式,69_5,572,573,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式,70,574,574,焦点式高エネルギー超音波療法の施設基準に係る届出書添付書類
様式,71,575,576,腹腔鏡下前立腺悪性腫瘍手術の施設基準に係る届出書添付書類
様式,71_1_2,577,577,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
様式,71_1_3,578,578,腹腔鏡下仙骨膣固定術の施設基準に係る届出書添付書類
様式,71_1_4,579,580,腹腔鏡下仙骨膣固定術（内視鏡手術用支援機器を用いる場合）
様式,71_2,581,582,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
様式,71_3,583,583,内視鏡的胎盤吻合血管レーザー焼灼術の施設基準に係る
様式,71_4,584,585,胎児胸腔・羊水腔シャント術
様式,71_5,586,587,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）の
様式,73,588,589,輸血管理料、輸血適正使用加算及び貯血式自己血輸血管理体制加算の施設基準
様式,73_2,590,590,自己生体組織接着剤作成術
様式,73_3,591,591,人工肛門・人工膀胱造設術前処置加算の施設基準に係る届出(報告)書添付書類
様式,73_5,592,593,凍結保存同種組織加算の施設基準に係る届出書添付書類
様式,74,594,594,歯周組織再生誘導手術の施設基準に係る届出書添付書類
様式,74_3,595,595,広範囲顎骨支持型装置埋入手術の施設基準届出書添付書類
様式,74_4,596,596,口腔粘膜血管腫凝固術の施設基準に係る届出書添付書類
様式,75,597,598,麻酔管理料に係る届出書添付書類
様式,75_2,599,599,歯科麻酔管理料の施設基準に係る届出書添付書類
様式,76,600,600,放射線治療専任加算
様式,76_2,601,602,遠隔放射線治療計画加算の施設基準に係る届出書添付書類
様式,77,603,603,高エネルギー放射線治療
様式,78,604,605,強度変調放射線治療（ＩＭＲＴ）の施設基準に係る届出書添付書類
様式,78_2,606,607,画像誘導放射線治療加算及び画像誘導密封小線源治療加算の
様式,78_3,608,608,呼吸性移動対策加算の施設基準に係る届出書添付書類
様式,79,609,609,定位放射線治療の施設基準に係る届出書添付書類
様式,79_1_2,610,611,粒子線治療の施設基準に係る届出書添付書類
様式,79_1_3,612,613,粒子線治療適応判定加算及び粒子線治療医学管理加算の
様式,79_2,614,615,保険医療機関間の連携による病理診断の施設基準に係る届出書添付書類
様式,80,616,616,保険医療機関間の連携におけるデジタル病理画像
様式,80_2,617,618,病理診断管理加算１
様式,80_3,619,619,口腔病理診断管理加算１
様式,81,620,620,クラウン・ブリッジ維持管理料に係る届出書添付書類
様式,82,621,621,歯科矯正診断料の施設基準に係る届出書添付書類
様式,83,622,622,顎口腔機能診断料の施設基準に係る届出書添付書類
様式,84,623,626,調剤基本料の施設基準に係る届出書添付書類
様式,85,627,628,妥結率等に係る報告書
様式,87,629,630,調剤基本料の注６に係る後発医薬品調剤体制加算の施設基準に係る届出
様式,87_2,631,632,調剤基本料の注１ただし書に規定する施設基準に係る届出書
様式,87_3,633,635,地域支援体制加算の施設基準に係る届出書添付書類
様式,87_3_2,636,636,地域支援体制加算の施設基準に係る届出書添付書類
様式,87_3_3,637,638,地域支援体制加算の施設基準に係る届出書添付書類
様式,87_4,639,640,人工腎臓の施設基準に係る届出書添付書類
様式,87_5,641,641,喉頭形成手術（甲状軟骨固定用器具を用いたもの）
様式,87_6,642,642,皮膚移植術（死体）の施設基準に係る届出書添付書類
様式,87_7,643,643,後縦靭帯骨化症手術（前方進入によるもの）
様式,87_8,644,645,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
様式,87_9,646,646,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿
様式,87_10,647,648,胸腔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式,87_10_2,649,650,縦隔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式,87_11,651,652,胸腔鏡下弁形成術
様式,87_12,653,653,経皮的僧帽弁クリップ術の施設基準に係る届出書
様式,87_13,654,655,経皮的循環補助法
様式,87_14,656,657,腹腔鏡下胃切除術（内視鏡手術用支援機器を用いる場合）
様式,87_15,658,658,バルーン閉塞下逆行性経静脈的塞栓術の施設基準に係る届出書添付書類
様式,87_16,659,659,腹腔鏡下胆道閉鎖症手術の施設基準に係る届出書添付書類
様式,87_17,660,661,胸腔鏡下肺悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
様式,87_17_2,662,662,生体部分小腸移植術の施設基準に係る届出書添付書類
様式,87_18,663,664,腹腔鏡下直腸切除・切断術（内視鏡手術用支援機器を用いる場合）の
様式,87_19,665,666,腹腔鏡下膣式子宮全摘術（内視鏡手術用支援機器を用いる場合）の
様式,87_20,667,667,性同一性障害の患者に対して行う手術の施設基準に係る届出書添付書
様式,87_21,668,668,コーディネート体制充実加算の施設基準に係る届出書添付書類
様式,87_22,669,670,胸腔鏡下拡大胸腺摘出術（内視鏡手術用支援機器を用いる場合）
様式,87_23,671,671,遺伝性乳癌卵巣癌症候群の患者に対して行う手術の施設基準に係る
様式,88,672,672,無菌製剤処理加算の施設基準に係る届出書添付書類
様式,89,673,673,在宅患者調剤加算の施設基準に係る届出書添付書類
様式,90,674,674,かかりつけ薬剤師指導料及びかかりつけ薬剤師包括管理料の
様式,91,675,675,薬剤服用歴管理指導料４（情報通信機器を用いた服薬指導）に係る
様式,92,676,676,特定薬剤管理指導加算２に係る届出書
別添,2_2,677,677,特掲診療料の施設基準等に係る届出書
