#file ../tensuhyo/data/in/04/k/pdf/betten/000907862-y.pdf
別添2,2,1,12,特掲診療料の施設基準に係る届出書
様式1,1,13,13,ウイルス疾患指導料（注２に規定する加算）の施設基準に係る届出書添付書類
様式1の2,1_2,14,14,外来栄養食事指導料の注２、注３に規定する施設基準に係る
様式1の3,1_3,15,15,心臓ペースメーカー指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式2の2,2_2,16,17,導入期加算１
様式3,3,18,18,喘息治療管理料（注２に規定する加算）の施設基準に係る届出書添付書類
様式4,4,19,19,［］に勤務する従事者の名簿
様式5の3,5_3,20,22,がん患者指導管理料の施設基準に係る届出書添付書類
様式5 の4,5_4,23,24,外来緩和ケア診療加算の施設基準に係る届出書添付書類
様式5の5,5_5,25,26,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
様式5の6,5_6,27,27,糖尿病透析予防指導管理料の施設基準に係る届出書添付書類
様式5の7,5_7,28,28,糖尿病透析予防指導管理料に係る報告書
様式5の8,5_8,29,30,糖尿病透析予防指導管理料高度腎機能障害患者指導加算に係る
様式5の8の2,5_8_2,31,31,小児運動器疾患指導管理料の施設基準に係る届出書添付書類
様式5の 10,5_10,32,32,婦人科特定疾患治療管理料の施設基準に係る届出書添付書類
様式5の 11,5_11,33,33,一般不妊治療管理料の施設基準に係る届出書添付書類
様式5の 12,5_12,34,37,生殖補助医療管理料の施設基準に係る届出書添付書類
様式5の 12 の2,5_12_2,38,41,生殖補助医療管理料に係る報告書
様式5の 13,5_13,42,42,二次性骨折予防継続管理料１
様式5の 14,5_14,43,43,下肢創傷処置管理料の施設基準に係る届出書添付書類
様式7,7,44,44,地域連携小児夜間・休日診療料１
様式7の2,7_2,45,45,地域連携夜間・休日診療料の施設基準に係る届出書添付書類
様式7の3,7_3,46,46,院内トリアージ実施料
様式7の6,7_6,47,47,外来放射線照射診療料の施設基準に係る届出書添付書類
様式7の7,7_7,48,49,地域包括診療料の施設基準に係る届出書添付書類
様式7の8,7_8,50,50,小児かかりつけ診療料の施設基準に係る届出書添付書類
様式7の 10,7_10,51,51,外来／在宅／リハビリテーションデータ提出開始届出書
様式7の 11,7_11,52,52,外来／在宅／リハビリテーションデータ提出加算に係る届出書
様式7の 12,7_12,53,53,外来／在宅／リハビリテーションデータ提出加算に係る辞退届
様式8,8,54,55,ニコチン依存症管理料
様式8の2,8_2,56,56,ニコチン依存症管理料に係る報告書
様式8の3,8_3,57,57,療養・就労両立支援指導料相談支援加算の施設基準に係る届出書添付書類
様式9,9,58,58,開放型病院共同指導料の施設基準に係る届出書添付書類
様式 10,10,59,59,登録医師・歯科医師の名簿
様式11,11,60,63,在宅療養支援診療所の施設基準に係る届出書添付書類
様式11 の2,11_2,64,66,在宅療養支援病院の施設基準に係る届出書添付書類
様式11の3,11_3,67,68,在宅療養支援診療所
様式11の4,11_4,69,70,在宅支援連携体制に係る報告書（新規・７月報告）
様式11の5,11_5,71,71,在宅療養実績加算に係る報告書（新規・７月報告）
様式 12,12,72,72,地域連携診療計画加算の施設基準に係る届出書添付書類
様式 12 の2,12_2,73,73,地域連携診療計画書（様式例）
様式 13,13,74,74,ハイリスク妊産婦共同管理料（Ⅰ）の施設基準に係る届出書添付書類
様式 13 の 2,13_2,75,75,がん治療連携計画策定料・がん治療連携指導料の施設基準に係る届出書添付書類
様式13の3,13_3,76,76,がん治療連携計画策定料・がん治療連携指導料連携計画の届出に係る連携計画の例
様式13 の4,13_4,77,77,外来排尿自立指導料の施設基準に係る届出書添付書類
様式 13 の6,13_6,78,78,肝炎インターフェロン治療計画料の施設基準に係る届出書添付書類
様式 13 の7,13_7,79,79,こころの連携指導料（Ⅰ）の施設基準に係る届出書添付書類
様式 13 の8,13_8,80,80,こころの連携指導料（Ⅱ）の施設基準に係る届出書添付書類
様式 14,14,81,81,薬剤管理指導料の施設基準に係る届出書添付書類
様式 14 の2,14_2,82,82,検査･画像情報提供加算及び電子的診療情報評価料
様式 15,15,83,83,医療機器安全管理料１
様式 16,16,84,84,精神科退院時共同指導料１
様式 17,17,85,85,歯科治療時医療管理料の施設基準に係る
様式 17 の2,17_2,86,88,かかりつけ歯科医機能強化型歯科診療所の施設基準
様式 18,18,89,91,在宅療養支援歯科診療所１又は２の施設基準に係る届出書添付書類
様式 18 の2,18_2,92,92,在宅療養支援歯科診療所１又は２の施設基準に係る報告書
様式 19,19,93,93,在宅時医学総合管理料
様式 20,20,94,94,在宅がん医療総合診療料の施設基準に係る届出書添付書類
様式20 の1 の2,20_1_2,95,95,救急搬送診療料「注４」に掲げる
様式 20 の2,20_2,96,96,在宅血液透析指導管理料の施設基準に係る届出書添付書類
様式20 の2の2,20_2_2,97,97,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料の
様式20 の3,20_3,98,98,在宅患者訪問看護・指導料の注15（同一建物居住者訪問看護・指導料の注６の
様式 20 の3の2,20_3_2,99,99,在宅酸素療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
様式20 の3の3,20_3_3,100,100,在宅患者訪問看護・指導料の注16（同一建物居住者訪問看護・指導
様式20の4,20_4,101,101,在宅療養後方支援病院の施設基準に係る届出書添付書類
様式20の5,20_5,102,102,在宅療養後方支援病院に係る報告書（新規・７月報告）
様式20の6,20_6,103,104,入院希望の届出に関する様式の例
様式 20 の 7,20_7,105,105,在宅患者訪問褥瘡管理指導料の施設基準に係る届出書添付書類
様式 20 の8,20_8,106,108,在宅患者訪問褥瘡管理指導料に係る報告書
様式 20 の9,20_9,109,109,在宅植込型補助人工心臓（非拍動流型）指導管理料の施設基準に係る届出書
様式20の10,20_10,110,111,在宅腫瘍治療電場療法指導管理料の施設基準に係る
様式 20 の 11,20_11,112,112,在宅経肛門的自己洗腸指導管理料の施設基準に係る届出書添付書類
様式 21,21,113,113,歯科訪問診療料の地域医療連携体制加算の施設基準に係る届出書添付書類
様式 21 の2,21_2,114,114,(主治の歯科医師→連携保険医療機関)
様式 21 の3,21_3,115,115,(主治の歯科医師→患者)
様式 21 の3の2,21_3_2,116,116,歯科訪問診療料の注13に規定する基準の施設基準に係る届出書添付書類
様式 21 の4,21_4,117,117,在宅歯科医療推進加算の施設基準に係る届出書添付書類
様式 22,22,118,118,検体検査管理加算(Ⅰ)､(Ⅱ)､(Ⅲ)､(Ⅳ)
様式 22 の2,22_2,119,119,ＨＰＶ核酸検出
様式 22 の3,22_3,120,120,ウイルス・細菌核酸多項目同時検出の施設基準に係る届出書添付書類
様式 23,23,121,122,遺伝学的検査の注
様式 23 の1の2,23_1_2,123,124,染色体検査の注２に規定する施設基準に係る届出書添付書類
様式 23 の2,23_2,125,126,骨髄微小残存病変量の施設基準に係る届出書添付書類
様式 23 の3,23_3,127,128,腫瘍細胞を検体とするもの
様式 23 の4,23_4,129,130,がんゲノムプロファイリング検査
様式 23 の5,23_5,131,132,角膜ジストロフィー遺伝子検査の施設基準に係る届出書添付書類
様式 23 の6,23_6,133,133,先天性代謝異常症検査の施設基準に係る届出書添付書類
様式 23 の7,23_7,134,134,抗アデノ随伴ウイルス９型（ＡＡＶ９）抗体の施設基準
様式 24,24,135,136,心臓カテーテル法による諸検査の血管内視鏡検査加算
様式 24 の3,24_3,137,137,心臓超音波検査胎児心エコー法の施設基準に係る届出書添付書類
様式 24 の4,24_4,138,138,人工膵臓検査及び人工膵臓療法の施設基準に係る届出書添付書類
様式 24 の5,24_5,139,140,持続血糖測定器加算
様式 24 の6,24_6,141,141,時間内歩行試験及びシャトルウォーキングテストの施設基準に係る届出書添付書類
様式 24 の7,24_7,142,142,ヘッドアップティルト試験の施設基準に係る届出書添付書類
様式 25,25,143,143,長期継続頭蓋内脳波検査
様式 25 の2,25_2,144,145,長期脳波ビデオ同時記録検査１の施設基準に係る届出書添付書類
様式 25 の3,25_3,146,146,頭蓋内電極植込術（脳深部電極によるもの（７本以上の電極による場合）に限る。）
様式 26,26,147,147,中枢神経磁気刺激による誘発筋電図の
様式 26 の2,26_2,148,150,光トポグラフィーの施設基準に係る届出書添付書類
様式 26 の3,26_3,151,151,光トポグラフィーに係る報告書
様式 27,27,152,152,自発活動を測定するもの
様式 27 の2,27_2,153,153,脳波検査判断料１の施設基準に係る届出書添付書類
様式 27 の2の2,27_2_2,154,154,終夜睡眠ポリグラフィー（安全精度管理下で行うもの）の
様式 27 の3,27_3,155,155,遠隔脳波診断の施設基準に係る届出書添付書類
様式 27 の4,27_4,156,156,単線維筋電図の施設基準に係る届出書添付書類
様式 28,28,157,157,神経学的検査の施設基準に係る届出書添付書類
様式 29,29,158,158,補聴器適合検査の施設基準に係る届出書添付書類
様式 29 の2,29_2,159,159,ロービジョン検査判断料の施設基準に係る届出書添付書類
様式 29 の3,29_3,160,160,黄斑局所網膜電図
様式 30,30,161,162,コンタクトレンズ検査料１
様式 31,31,163,163,小児食物アレルギー負荷検査の施設基準に係る届出書添付書類
様式 31 の 2,31_2,164,164,内服・点滴誘発試験の施設基準に係る届出書添付書類
様式 31 の3,31_3,165,165,センチネルリンパ節生検（片側）の施設基準に係る届出書添付書類
様式 31 の4,31_4,166,166,前立腺針生検法（ＭＲＩ撮影及び超音波検査融合画像によるもの）
様式 32,32,167,168,画像診断管理加算１
様式 33,33,169,169,歯科画像診断管理加算１
様式 34,34,170,170,遠隔画像診断の施設基準に係る届出書添付書類
様式 35,35,171,171,遠隔画像診断（歯科診療に係るものに限る。）の施設基準に係る届出書添付書類
様式 36,36,172,172,ポジトロン断層撮影
様式 37,37,173,174,ＣＴ撮影及びＭＲＩ撮影の施設基準に係る届出書添付書類
様式 37 の2,37_2,175,176,血流予備量比コンピューター断層撮影の施設基準に係る届出書添付書類
様式 38,38,177,179,ＣＴ透視下気管支鏡検査加算
様式 38 の 1 の 2,38_1_2,180,180,有床義歯咀嚼機能検査
様式 38 の 1 の 3,38_1_3,181,181,精密触覚機能検査の施設基準の届出書添付書類
様式 38 の1の4,38_1_4,182,182,睡眠時歯科筋電図検査の施設基準の届出書添付書類
様式 38 の2,38_2,183,183,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
様式 38 の3,38_3,184,185,外来後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式 38 の4,38_4,186,186,経気管支凍結生検法の施設基準に係る届出書添付書類
様式 38 の 5,38_5,187,187,口腔細菌定量検査の施設基準の届出書添付書類
様式 39,39,188,189,外来腫瘍化学療法診療料１
様式 39 の2,39_2,190,190,連携充実加算の施設基準に係る届出書添付書類
様式 40,40,191,191,無菌製剤処理料の施設基準に係る届出書添付書類
様式 41,41,192,193,心大血管疾患リハビリテーション(Ⅰ)
様式 42,42,194,195,リハビリテーションの施設基準に係る届出書添付書類
別紙様式 42 の2,42_2,196,197,疾患別リハビリテーションに係る症例報告書
様式 43,43,198,199,難病患者リハビリテーション
様式43の2,43_2,200,201,がん患者リハビリテーションの施設基準に係る届出書添付書類
様式43の3,43_3,202,202,認知症患者リハビリテーションの施設基準に係る届出書添付書類
様式 43 の4,43_4,203,204,胃瘻造設術
様式 43 の5,43_5,205,205,経口摂取回復率の算出に係る症例一覧
様式 43 の6,43_6,206,206,摂食嚥下機能回復体制加算１・２・３（いずれかに○）の
様式 43 の6の2,43_6_2,207,209,摂食嚥下機能回復体制加算１・２・３（該当するもの全てに○）の施設基準に係る
様式 43 の7,43_7,210,211,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
様式44,44,212,212,集団コミュニケーション療法料の施設基準に係る届出書添付書類
様式44の2,44_2,213,213,リハビリテーション従事者の名簿
様式44の3,44_3,214,214,認知療法・認知行動療法の施設基準に係る届出書添付書類
様式 44 の4,44_4,215,215,歯科口腔リハビリテーション料２の施設基準届出書添付書類
様式 44 の5,44_5,216,217,通院・在宅精神療法の注４に規定する加算の施設基準に係る届出書添付書類
様式 44 の5の2,44_5_2,218,218,通院・在宅精神療法の注８又は注９に規定する加算の
様式 44 の6,44_6,219,219,救急患者精神科継続支援料の施設基準に係る届出書添付書類
様式 44 の7,44_7,220,221,依存症集団療法の施設基準に係る届出書添付書類
様式 44 の8,44_8,222,222,経頭蓋磁気刺激療法の施設基準に係る届出書添付書類
様式 45,45,223,223,精神科作業療法の施設基準に係る届出書添付書類
様式 46,46,224,224,精神科［］ケアの施設基準に係る届出書添付書類
様式46の2,46_2,225,225,精神科デイ・ケア等疾患別等診療計画
様式46の3,46_3,226,226,治療抵抗性統合失調症治療指導管理料の施設基準に係る届出書添付書類
様式 47,47,227,227,重度認知症患者デイ・ケア料の施設基準に係る届出書添付書類
様式47 の2,47_2,228,229,精神科在宅患者支援管理料１
様式 48,48,230,230,医療保護入院等診療料の施設基準に係る届出書添付書類
様式 48 の2,48_2,231,232,処置の休日加算１、時間外加算１及び深夜加算１の施設基準に係る届出書添付書類
様式 48 の2の2,48_2_2,233,233,算定診療科の概況
様式 48 の3,48_3,234,234,交代勤務制の実施状況
様式 48 の4,48_4,235,235,チーム制の実施状況
様式 48 の5,48_5,236,236,静脈圧迫処置の施設基準に係る届出書添付書類
様式 48 の 6,48_6,237,237,硬膜外自家血注入の施設基準に係る届出書添付書類
様式 48 の7,48_7,238,238,多血小板血漿処置の施設基準に係る届出書添付書類
様式 49,49,239,239,エタノールの局所注入の施設基準に係る届出書添付書類
様式 49 の2,49_2,240,240,エタノールの局所注入の施設基準に係る届出書添付書類
様式 49 の3,49_3,241,241,透析液水質確保加算
様式 49 の3の2,49_3_2,242,242,下肢末梢動脈疾患指導管理加算の施設基準に係る届出書添付書類
様式 49 の3の3,49_3_3,243,243,難治性高コレステロール血症に伴う重度尿蛋白を呈する糖尿病性腎症に
様式 49 の3の4,49_3_4,244,244,移植後抗体関連型拒絶反応治療における血漿交換療法の施設基準に
様式 49 の4,49_4,245,245,磁気による膀胱等刺激法の施設基準に係る届出書添付書類
様式 49 の4の2,49_4_2,246,246,心不全に対する遠赤外線温熱療法の施設基準に係る届出書添付書類
様式 49 の6,49_6,247,248,歩行運動処置（ロボットスーツによるもの）の施設基準に係る
様式49の7,49_7,249,249,歩行運動処置（ロボットスーツによるもの）従事者の名簿
様式 49 の8,49_8,250,250,手術用顕微鏡加算の施設基準に係る届出書添付書類
様式 49 の9,49_9,251,251,口腔粘膜処置の施設基準に係る届出書添付書類
様式 50,50,252,252,う蝕歯無痛的窩洞形成加算
様式 50 の 2,50_2,253,253,ＣＡＤ／ＣＡＭ冠及びＣＡＤ／ＣＡＭインレーの施設基準届出書添付書類
様式 50 の3,50_3,254,254,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２の
様式 50 の4,50_4,255,255,皮膚悪性腫瘍切除術におけるセンチネル
様式 50 の5,50_5,256,256,組織拡張器による再建手術（一連につき）（乳房（再建手術）の場合）
様式 50 の5の2,50_5_2,257,257,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨
様式 50 の5の3,50_5_3,258,258,処理骨再建加算の施設基準に係る届出書添付書類
様式 50 の6,50_6,259,259,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
様式 50 の7,50_7,260,260,椎間板内酵素注入療法の施設基準に係る届出書添付書類
様式 51,51,261,261,腫瘍脊椎骨全摘術の施設基準に係る届出書添付書類
様式 51 の2,51_2,262,262,頭蓋内腫瘍摘出術における脳腫瘍覚醒下マッピング加算
様式 51 の3,51_3,263,263,頭蓋内腫瘍摘出術における原発性悪性脳腫瘍光線力学療法加算
様式 52,52,264,264,［］検査・処置・手術症例一覧
様式 53,53,265,265,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術
様式 54,54,266,266,頭蓋骨形成手術（骨移動を伴うものに限る。）の施設基準に係る届出書添付書類
様式 54 の2,54_2,267,267,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は
様式 54 の2の2,54_2_2,268,268,内皮移植加算の施設基準に係る届出書添付書類
様式 54 の3,54_3,269,269,羊膜移植術の施設基準に係る届出書添付書類
様式 54 の4,54_4,270,270,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
様式54 の5,54_5,271,271,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
様式 54 の6,54_6,272,274,網膜再建術の施設基準に係る届出書添付書類
様式 55,55,275,276,人工中耳植込術
様式 56,56,277,277,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療以外の診療に係るものに限る。）及び
様式 56 の2,56_2,278,278,乳腺悪性腫瘍手術における乳がんセンチネルリンパ節加算の
様式 56 の3,56_3,279,279,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療に係るものに限る。）及
様式 56 の 4,56_4,280,280,内視鏡下甲状腺部分切除、腺腫摘出術
様式 56 の5,56_5,281,281,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）及び
様式 56 の6,56_6,282,282,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を
様式 56 の7,56_7,283,283,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）の施設基準に係る
様式 56 の8,56_8,284,284,顎関節人工関節全置換術の施設基準に係る届出書添付書類
様式 57,57,285,285,同種死体肺移植術
様式 57 の2,57_2,286,287,同種死体膵島移植術の施設基準に係る届出書添付書類
様式 58,58,288,288,生体部分肺移植術の施設基準に係る届出書添付書類
様式 58 の 2,58_2,289,289,内視鏡下筋層切開術の施設基準に係る届出書添付書類
様式 59,59,290,294,経皮的冠動脈形成術（特殊カテーテルによるもの）の
様式 59 の3,59_3,295,296,胸腔鏡下動脈管開存閉鎖術の施設基準に係る届出書添付書類
様式59の3の2,59_3_2,297,297,不整脈手術（左心耳閉鎖術（経カテーテル的手術によるものに限る））
様式 59 の4,59_4,298,298,経皮的カテーテル心筋焼灼術における磁気ナビゲーション加算
様式60,60,299,299,経皮的中隔心筋焼灼術の施設基準に係る届出書添付書類
様式 61,61,300,301,両心室ペースメーカー移植術及び両心室ペースメーカー交換術
様式 62,62,302,303,植込型除細動器移植術（心筋リード・静脈リード）
様式 63,63,304,305,両室ペーシング機能付き植込型除細動器移植術及び両室ペーシング機能
様式 64,64,306,307,補助人工心臓の施設基準に係る届出書添付書類
様式 64 の2,64_2,308,309,小児補助人工心臓の施設基準に係る届出書添付書類
様式 65 の3,65_3,310,311,植込型補助人工心臓（非拍動流型）の施設基準に係る届出書添付書類
様式 65 の3の2,65_3_2,312,312,骨格筋由来細胞シート心表面移植術の施設基準に係る届出書添付書類
様式 65 の3の3,65_3_3,313,313,経皮的下肢動脈形成術の施設基準に係る届出書添付書類
様式 65 の4,65_4,314,314,内視鏡下下肢静脈瘤不全穿通枝切離術の施設基準に係る届出書添付書類
様式 65 の4の2,65_4_2,315,315,腹腔鏡下リンパ節群郭清術（後腹膜）の施設基準に係る届出書添付書類
様式 65 の5,65_5,316,317,・腹腔鏡下小切開骨盤内リンパ節群郭清術・腹腔鏡下小切開後腹膜
様式 65 の6,65_6,318,319,腹腔鏡下胃縮小術（スリーブ状切除によるもの）の施設基準に
様式 65 の7,65_7,320,320,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うもの
様式 65 の8,65_8,321,321,腹腔鏡下十二指腸局所切除術（内視鏡処置を併施するもの）
様式 66,66,322,323,体外衝撃波胆石破砕術
様式 66 の2,66_2,324,325,腹腔鏡下肝切除術の施設基準に係る届出書添付書類
様式 67,67,326,327,生体部分肝移植術の施設基準に係る届出書添付書類
様式 67 の2,67_2,328,328,腹腔鏡下膵腫瘍摘出術及び腹腔鏡下膵体尾部腫瘍切除術の
様式 67 の2の2,67_2_2,329,330,腹腔鏡下膵体尾部腫瘍切除術（内視鏡手術用支援機器を用いる場合）
様式 67 の2の3,67_2_3,331,332,腹腔鏡下膵頭部腫瘍切除術の施設基準に係る届出書添付書類
様式 67 の2の4,67_2_4,333,334,腹腔鏡下膵頭部腫瘍切除術（内視鏡手術用支援機器を用いる場合）の
様式 67 の3,67_3,335,335,早期悪性腫瘍大腸粘膜下層剥離術の施設基準に係る届出書添付書類
様式 68 の2,68_2,336,337,腎腫瘍凝固・焼灼術（冷凍凝固によるもの）に係る届出書添付書類
様式 68 の4,68_4,338,339,腹腔鏡下腎盂形成手術（内視鏡手術用支援機器を用いる場合）
様式 69,69,340,341,生体腎移植術の施設基準に係る届出書添付書類
様式 69 の3,69_3,342,342,腹腔鏡下膀胱悪性腫瘍手術
様式 69 の4,69_4,343,343,人工尿道括約筋植込・置換術の施設基準に係る届出書添付書類
様式 69 の5,69_5,344,345,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式 70,70,346,346,焦点式高エネルギー超音波療法の施設基準に係る届出書添付書類
様式 71,71,347,348,腹腔鏡下前立腺悪性腫瘍手術の施設基準に係る届出書添付書類
様式 71 の 1 の 2,71_1_2,349,349,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
様式 71 の1の3,71_1_3,350,350,腹腔鏡下仙骨膣固定術の施設基準に係る届出書添付書類
様式 71 の1の4,71_1_4,351,352,腹腔鏡下仙骨膣固定術（内視鏡手術用支援機器を用いる場合）
様式 71 の 2,71_2,353,354,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
様式 71 の3,71_3,355,357,内視鏡的胎盤吻合血管レーザー焼灼術の施設基準に係る
様式 71 の5,71_5,358,359,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）の
様式 73,73,360,361,輸血管理料、輸血適正使用加算及び貯血式自己血輸血管理体制加算の施設基準
様式 73 の2,73_2,362,362,自己生体組織接着剤作成術
様式 73 の3,73_3,363,363,人工肛門・人工膀胱造設術前処置加算の施設基準に係る届出(報告)書添付書類
様式 73 の 5,73_5,364,365,凍結保存同種組織加算の施設基準に係る届出書添付書類
様式 74,74,366,366,歯周組織再生誘導手術の施設基準に係る届出書添付書類
様式 74 の 3,74_3,367,367,広範囲顎骨支持型装置埋入手術の施設基準に係る届出書添付書類
様式 74 の4,74_4,368,368,口腔粘膜血管腫凝固術の施設基準に係る届出書添付書類
様式 75,75,369,370,麻酔管理料に係る届出書添付書類
様式 75 の2,75_2,371,371,歯科麻酔管理料の施設基準に係る届出書添付書類
様式75の3,75_3,372,372,麻酔管理料(Ⅰ)「注５」周術期薬剤管理加算
様式 76,76,373,373,放射線治療専任加算
様式 76 の2,76_2,374,375,遠隔放射線治療計画加算の施設基準に係る届出書添付書類
様式 77,77,376,376,高エネルギー放射線治療
様式 78,78,377,378,強度変調放射線治療（ＩＭＲＴ）の施設基準に係る届出書添付書類
様式 78 の 2,78_2,379,380,画像誘導放射線治療加算及び画像誘導密封小線源治療加算の
様式 78 の3,78_3,381,381,呼吸性移動対策加算の施設基準に係る届出書添付書類
様式 79,79,382,382,定位放射線治療の施設基準に係る届出書添付書類
様式 79 の 1 の 2,79_1_2,383,384,粒子線治療の施設基準に係る届出書添付書類
様式 79 の 1 の 3,79_1_3,385,386,粒子線治療適応判定加算及び粒子線治療医学管理加算の
様式 79 の1の4,79_1_4,387,388,ホウ素中性子捕捉療法
様式 79 の2,79_2,389,390,保険医療機関間の連携による病理診断の施設基準に係る届出書添付書類
様式 80,80,391,391,保険医療機関間の連携におけるデジタル病理画像
様式 80 の2,80_2,392,393,病理診断管理加算１
様式 80 の3,80_3,394,394,口腔病理診断管理加算１
様式 81,81,395,395,クラウン・ブリッジ維持管理料に係る届出書添付書類
様式 82,82,396,396,歯科矯正診断料の施設基準に係る届出書添付書類
様式 83,83,397,397,顎口腔機能診断料の施設基準に係る届出書添付書類
様式 84,84,398,403,調剤基本料の施設基準に係る届出書添付書類
様式 85,85,404,405,妥結率等に係る報告書
様式 87,87,406,407,調剤基本料の注７に係る後発医薬品調剤体制加算の施設基準に係る届出
様式 87 の2,87_2,408,409,調剤基本料の注１ただし書に規定する施設基準に係る届出書添付書類
様式 87 の3,87_3,410,412,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の3の2,87_3_2,413,415,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の3の3,87_3_3,416,417,地域支援体制加算の施設基準に係る届出書添付書類
様式 87 の3の4,87_3_4,418,418,連携強化加算の施設基準に係る届出書添付書類
様式 87 の4,87_4,419,420,人工腎臓の施設基準に係る届出書添付書類
様式87 の5,87_5,421,421,喉頭形成手術（甲状軟骨固定用器具を用いたもの）の施設基準に係る
様式 87 の6,87_6,422,422,皮膚移植術（死体）の施設基準に係る届出書添付書類
様式 87 の7,87_7,423,423,後縦靭帯骨化症手術（前方進入によるもの）
様式 87 の8,87_8,424,425,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
様式 87 の9,87_9,426,427,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿
様式 87 の 10 の2,87_10_2,428,428,縦隔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
様式 87 の 11,87_11,429,430,胸腔鏡下弁形成術
様式87の12,87_12,431,431,経皮的僧帽弁クリップ術の施設基準に係る届出書添付書類
様式 87の 13,87_13,432,435,経皮的循環補助法
様式 87 の 15,87_15,436,436,バルーン閉塞下逆行性経静脈的塞栓術の施設基準に係る届出書添付書類
様式 87 の 16,87_16,437,437,腹腔鏡下胆道閉鎖症手術の施設基準に係る届出書添付書類
様式 87 の 17,87_17,438,439,胸腔鏡下肺悪性腫瘍手術（区域切除及び肺葉切除又は１肺葉を超えるもので、
様式 87 の 17 の2,87_17_2,440,442,生体部分小腸移植術の施設基準に係る届出書添付書類
様式 87 の 19,87_19,443,444,腹腔鏡下膣式子宮全摘術（内視鏡手術用支援機器を用いる場合）の
様式87 の20,87_20,445,445,性同一性障害の患者に対して行う手術の施設基準に係る届出書添付書類
様式 87 の 21,87_21,446,446,コーディネート体制充実加算の施設基準に係る届出書添付書類
様式 87 の 22,87_22,447,448,胸腔鏡下拡大胸腺摘出術（内視鏡手術用支援機器を用いる場合）
様式 87 の 23,87_23,449,451,遺伝性乳癌卵巣癌症候群の患者に対して行う手術の施設基準に係る
様式 87 の 25,87_25,452,454,緊急整復固定加算及び緊急挿入加算に規定する施設基準に係る届出
様式 87 の 27,87_27,455,455,癒着性脊髄くも膜炎手術（脊髄くも膜剥離操作を行うもの）の施設
様式 87 の 28,87_28,456,459,舌下神経電気刺激装置植込術の施設基準に係る届出書添付書類
様式 87 の 31,87_31,460,461,内喉頭筋内注入術（ボツリヌス毒素によるもの）
様式 87 の 33,87_33,462,462,腹腔鏡下リンパ節群郭清術（側方）の施設基準に係る届出書添付書類
様式 87 の 34,87_34,463,466,内視鏡的逆流防止粘膜切除術の施設基準に係る届出書添付書類
様式 87 の 37,87_37,467,468,腹腔鏡下肝切除術（内視鏡手術用支援機器を用いる場合）
様式 87 の 38,87_38,469,471,移植用部分肝採取術（生体）（腹腔鏡によるもの）の施設基準に係る
様式 87 の 40,87_40,472,478,内視鏡的小腸ポリープ切除術の施設基準に係る届出書添付書類
様式 87 の 44,87_44,479,479,体外式膜型人工肺管理料の施設基準に係る届出書添付書類
様式 87 の 45,87_45,480,485,周術期栄養管理実施加算の施設基準に係る届出書添付書類
様式 87 の 49,87_49,486,488,耳管用補綴材挿入術の施設基準に係る届出書添付書類
様式 88,88,489,489,無菌製剤処理加算の施設基準に係る届出書添付書類
様式 89,89,490,491,在宅患者調剤加算
様式 90,90,492,492,かかりつけ薬剤師指導料及びかかりつけ薬剤師包括管理料の
様式 92,92,493,493,特定薬剤管理指導加算２に係る届出書添付書類
別添2の2,2_2,494,494,特掲診療料の施設基準等に係る届出書
