#file:../tensuhyo/data/in/04/k/pdf/betten/000907989-y.pdf
別添,7,1,1,基本診療料の施設基準等に係る届出書
別添,7-2,1,1,基本診療料の施設基準等に係る届出書
様式,1,1,1,情報通信機器を用いた診療に係る届出書添付書類
様式,1-2,1,1,情報通信機器を用いた診療に係る報告書（７月報告）
様式,1-3,1,1,機能強化加算に係る届出書添付書類
様式,1-4,1,1,外来感染対策向上加算に係る届出書添付書類
様式,1-5,1,1,連携強化加算・サーベイランス強化加算に係る届出書添付書類
様式,2,1,1,時間外対応加算の施設基準に係る届出書添付書類
様式,2-3,1,1,地域包括診療加算に係る届出書添付書類
様式,2-4,1,1,妥結率等に係る報告書
様式,2-6,1,1,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
様式,2-7,1,1,歯科点数表の初診料の注１の施設基準に係る報告書（７月報告）
様式,3,1,1,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書
様式,4,1,1,歯科外来診療環境体制加算１
様式,4-2,1,1,歯科診療特別対応連携加算の施設基準に係る届出書
様式,5,1,1,入院診療計画、院内感染防止対策、医療安全管理体制、褥瘡対策及び栄養管理体制の基準
様式,5-3,1,1,栄養管理体制の基準が一部満たせなくなった医療機関の
様式,5-4,1,1,褥瘡対策に係る報告書
様式,5-5,1,1,ADL維持向上等体制加算の施設基準に係る届出書添付書類
様式,5-6,1,1,療養病棟入院基本料における「適切な意思決定支援に関する指針」
様式,5-7,1,1,療養病棟入院基本料の施設基準に係る届出書（７月報告）
様式,5-8,1,1,入院栄養管理体制加算の施設基準に係る届出書添付書類
様式,6,1,1,入院基本料等の施設基準に係る届出書添付書類
様式,6-2,1,1,療養病棟入院基本料における医療区分の患者割合一覧表
様式,7,1,1,入院基本料等の施設基準に係る届出書添付書類
様式,8,1,1,看護要員の名簿
様式,9,1,1,入院基本料等の施設基準に係る届出書添付書類
様式,9-2,1,1,（年月）　夜　間　看　護　職　員　配　置　状　況
様式,10,1,1,急性期一般入院基本料
様式,10-2,1,1,急性期一般入院料１における常勤の医師の員数に係る
様式,10-5,1,1,急性期一般入院料１及び７対１入院基本料における
様式,10-6,1,1,一般病棟入院基本料の「注11」に規定する
様式,10-7,1,1,精神病棟入院基本料の精神保健福祉士配置加算に係る届出書添付書類
様式,10-8,1,1,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,10-9,1,1,精神病棟入院基本料及び特定機能病院入院基本料
様式,11,1,1,
様式,12,1,1,有床診療所入院基本料及び有床診療所療養病床
様式,12-10,1,1,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,12-2,1,1,有床診療所入院基本料及び有床診療所療養病床入院基本料
様式,12-3,1,1,有床診療所入院基本料１、２又は３の施設基準に係る
様式,12-4,1,1,有床診療所入院基本料の夜間緊急体制確保加算の施設基準に係る届出書添付書類
様式,12-5,1,1,有床診療所入院基本料の医師配置加算の
様式,12-6,1,1,有床診療所入院基本料の看護配置加算、
様式,12-7,1,1,有床診療所一般病床初期加算及び救急・在宅等支援
様式,12-8,1,1,栄養管理実施加算の施設基準に係る届出書添付書類
様式,12-9,1,1,在宅復帰機能強化加算の施設基準に係る届出書添付書類
様式,13,1,1,総合入院体制加算の施設基準に係る届出書添付書類
様式,13-2,1,1,医療従事者の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式,13-3,1,1,看護職員の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式,13-4,1,1,医師の負担の軽減及び処遇の改善に資する体制　（新規・７月報告）
様式,14,1,1,急性期充実体制加算等の施設基準に係る届出書添付書類
様式,15,1,1,超急性期脳卒中加算の施設基準に係る届出書添付書類
様式,17,1,1,診療録管理体制加算の施設基準に係る届出書添付書類
様式,17-2,1,1,診療録管理体制加算に係る報告書（７月報告）
様式,18,1,1,医師事務作業補助体制加算の施設基準に係る届出書添付書類
様式,18-2,1,1,医師事務作業補助者の名簿
様式,18-3,1,1,夜間看護加算／看護補助体制充実加算（療養病棟入院基本料の注12）
様式,19,1,1,障害者施設等入院基本料
様式,20,1,1,［］に勤務する従事者の名簿
様式,22,1,1,療養環境加算の施設基準に係る届出書添付書類
様式,23,1,1,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式,23-2,1,1,重症者等療養環境特別加算の施設基準に係る届出書添付書類
様式,24,1,1,療養病棟療養環境加算・療養病棟療養環境改善加算
様式,24-2,1,1,１届出に係る［］病棟の概要（病棟ごとに記載すること。）
様式,24-3,1,1,療養病棟療養環境改善加算に係る改善計画（７月報告）
様式,25,1,1,診療所療養病床療養環境加算・診療所療養病床療養環境改善加算
様式,25-2,1,1,診療所療養病床療養環境改善加算に係る改善計画（７月報告）
様式,26-2,1,1,□無菌治療室管理加算
様式,26-3,1,1,放射線治療病室管理加算の施設基準に係る届出書添付書類
様式,27,1,1,緩和ケア診療加算の施設基準に係る届出書添付書類
様式,27-2,1,1,有床診療所緩和ケア診療加算の施設基準に係る届出書添付書類
様式,28,1,1,精神科応急入院施設管理加算の施設基準に係る届出書添付書類
様式,29,1,1,精神病棟入院時医学管理加算の施設基準に係る届出書添付書類
様式,30,1,1,精神科地域移行実施加算の施設基準に係る届出書添付書類
様式,31,1,1,精神科身体合併症管理加算の施設基準に係る届出書添付書類
様式,32,1,1,精神科リエゾンチーム加算の施設基準に係る届出書添付書類
様式,32-3,1,1,依存症入院医療管理加算の施設基準に係る届出書添付書類
様式,32-4,1,1,摂食障害入院医療管理加算の施設基準に係る届出書添付書類
様式,34,1,1,栄養サポートチーム加算の施設基準に係る届出書添付書類
様式,35,1,1,医療安全対策加算の施設基準に係る届出書添付書類
様式,35-2,1,1,感染対策向上加算〔〕に係る届出書添付書類
様式,35-3,1,1,指導強化加算に係る届出書添付書類
様式,35-4,1,1,医療安全対策地域連携加算１又は２に係る届出書添付書類
様式,36,1,1,患者サポート体制充実加算に係る届出書添付書類
様式,36-2,1,1,重症患者初期支援充実加算に係る届出書添付書類
様式,36-3,1,1,報告書管理体制加算の施設基準に係る届出書添付書類
様式,37,1,1,褥瘡ハイリスク患者ケア加算の施設基準に係る届出書添付書類
様式,37-2,1,1,褥瘡ハイリスク患者ケア加算に係る報告書
様式,38,1,1,ハイリスク妊娠管理加算
様式,39-3,1,1,精神科救急搬送患者地域精神科救急搬送患者地連携紹域連携介加算紹介加の施設基準に係る届出書添付書類
様式,40-2,1,1,呼吸ケアチーム加算の施設基準に係る届出書添付書類
様式,40-2-2,1,1,術後疼痛管理チーム加算の施設基準に係る届出書添付書類
様式,40-3,1,1,後発医薬品使用体制加算の施設基準に係る届出書添付書類
様式,40-4,1,1,病棟薬剤業務実施加算の施設基準に係る届出書添付書類
様式,40-5,1,1,データ提出開始届出書
様式,40-7,1,1,データ提出加算に係る届出書
様式,40-8,1,1,データ提出加算に係る辞退届
様式,40-9,1,1,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
様式,40-10,1,1,認知症ケア加算１の施設基準に係る届出書添付書類
様式,40-11,1,1,認知症ケア加算２又は３の施設基準に係る届出書添付書類
様式,40-12,1,1,精神疾患診療体制加算に係る届出書添付書類
様式,40-13,1,1,精神科急性期医師配置加算に係る届出書添付書類
様式,40-14,1,1,排尿自立支援加算の施設基準に係る届出書添付書類
様式,40-15,1,1,地域医療体制確保加算の施設基準に係る届出書添付書類
様式,40-16,1,1,病院勤務医の負担の軽減及び処遇の改善に資する体制　（新規）
様式,40-17,1,1,病院勤務医の負担の軽減及び処遇の改善に資する体制　（７月報告）
様式,41,1,1,地域歯科診療支援病院入院加算の施設基準に係る届出書添付書類
様式,42,1,1,［］の施設基準に係る届出書添付書類
様式,42-2,1,1,［］の施設基準に係る届出書添付書類
様式,42-3,1,1,[]の早期離床・リハビリテーション加算
様式,42-4,1,1,［］の「注」
様式,42-5,1,1,早期栄養介入管理加算に係る報告書（７月報告）
様式,42-6,1,1,救命救急入院料の「注２」精神疾患診断治療初回加算の「イ」に掲げる
様式,42-7,1,1,□救命救急入院料「注11」重症患者対応体制強化加算
様式,43,1,1,
様式,43-2,1,1,小児特定集中治療室管理料の施設基準に係る届出書添付書類
様式,44,1,1,ハイケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式,45,1,1,脳卒中ケアユニット入院医療管理料の施設基準に係る届出書添付書類
様式,45-2,1,1,新生児治療回復室入院医療管理料の施設基準に係る届出書添付書類
様式,45-3,1,1,総合周産期特定集中治療室管理料「注３」に掲げる
様式,46,1,1,一類感染症患者入院医療管理料の施設基準に係る届出書添付書類
様式,47,1,1,特殊疾患入院医療管理料の施設基準に係る届出書添付書類
様式,48,1,1,小児入院医療管理料〔〕の施設基準に係る届出書添付書類
様式,48-2,1,1,小児入院医療管理料４の施設基準に係る届出書添付書類
様式,48-3,1,1,小児入院医療管理料における加算の施設基準に係る届出書添付書類
様式,49,1,1,回復期リハビリテーション病棟入院料〔〕又は特定機能病院リハ
様式,49-2,1,1,
様式,49-3,1,1,回復期リハビリテーション病棟入院料３又は４の施設基準に係る届出書添付書類
様式,49-4,1,1,回復期リハビリテーション病棟入院料〔〕及び
様式,49-5,1,1,回復期リハビリテーション病棟入院料及び特定機能病院リハビリテーション病棟入院料
様式,49-6,1,1,回復期リハビリテーション病棟入院料「注２」に掲げる
様式,49-7,1,1,□体制強化加算１
様式,50,1,1,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
様式,50-2,1,1,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
様式,50-3,1,1,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
様式,51,1,1,
様式,52,1,1,緩和ケア病棟入院料の施設基準に係る届出書添付書類
様式,52-2,1,1,緩和ケア病棟入院料１に係る報告書
様式,53,1,1,精神科救急急性期医療入院料、精神科急性期治療病棟入院料及び
様式,54,1,1,精神科救急急性期医療入院料の施設基準に係る届出書添付書類（新規・７月報告）
様式,54-2,1,1,精神科救急医療体制加算の施設基準に係る届出書添付書類
様式,55,1,1,精神科救急・合併症入院料の施設基準に係る届出書添付書類
様式,55-2,1,1,精神療養病棟入院料の施設基準に係る届出書添付書類
様式,55-3,1,1,精神療養病棟入院料の施設基準に係る届出書添付書類
様式,56,1,1,認知症治療病棟入院料１、２の施設基準に係る届出書添付書類
様式,57,1,1,児童・思春期精神科入院医療管理料の施設基準に係る届出書添付書類
様式,57-2,1,1,特定一般病棟入院料の施設基準に係る届出書添付書類
様式,57-3,1,1,特定一般病棟入院料の「注12」に規定する
様式,57-4,1,1,地域移行機能強化病棟入院料の届出書添付書類
様式,58,1,1,短期滞在手術等基本料１の施設基準に係る届出書添付書類
